
第-1-条招聘信息
-------------------------------------
公司名称：湖北云天下教育科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：7k-14k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责服务器硬件环境的的安装、配置，保障系统运行的基础硬件设施需求。同时建立合理的虚拟化机制，高效、有效的使用硬件资源。
2、负责系统版本的发布管理，以及程序部署的自动化；
3、负责网站架构的搭建、配置管理，建立合理的流量路由，实现对高并发流量场景的支撑。
4、建立7*24小时的实时监控体系，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，确保网站稳定运行；
5、负责网站的安全管理，包括防火墙安全策略、防流量型攻击、系统（操作系统/应用系统）漏洞、数据库权限；
6、内部办公系统的日常运维管理。
 
任职资格: 
1、大专及以上学历；
2、二年以上Linux系统维护工作经验，熟悉脚本如shell、python、perl或其他编程语言其中一种。；
3、有超过1年的Linux系统参数设置、性能调优、故障定位处理经验；
4、熟悉Nginx/LVS/Haproxy、Memcached/Redis、Tomcat/Resin/Jetty等；
5、精通MySQL数据库的复制架构及部署操作，了解MariaDB、PostgreSQL等；
6、熟悉开源监控软件（Zabbix、Nagios、Cacti其中一种），有一定的开发能力；
7、熟悉DNS解析原理，及CDN的实现原理；
8、熟悉VMWare、KVM，Citrix-xen虚拟机的安装、配置和管理；
9、有强烈的工作责任心，有较好的沟通能力，有良好的团队合作精神；
10、能够独立完成工作，具有较强的综合分析问题及解决问题的能力。


薪资待遇：基本薪资+技能薪资+绩效薪资+全勤奖+工龄工资
福利待遇：五险+商业意外险+下午茶+年度旅游（夏季国内，冬季海外）+定期户外拓展+生日会+节日礼品+团建活动

统招本科以下文凭，请勿投递，感谢配合！！




-------------------------------------
    
第-2-条招聘信息
-------------------------------------
公司名称：上海上业信息科技股份有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

工作职责
1.         负责公司各地服务器（windows,linux）的安装、维护、安全防范等工作
2.         负责制定服务器运维计划的设定及执行
3.         负责监控业务的运行状况 及时处理运行中出现的故障
4.         负责与项目组的日常沟通交流，接受并处理项目组提出的运维需求
5.         负责服务器系统运维的优化和改进
6.         参与公司及团队组织的各项培训工作
7.         服从上级领导的工作安排，负责其他日常性工作
招聘要求：                                                         
1.         计算机、网络工程等相关专业，3年以上服务器运维经验，学历不限
2.         较强的网络安全知识，对网络安全有较深入的理解
3.         了解域名注册、虚拟主机、VPS、服务器等知识；
4.         精通计算机网络和计算机硬件知识；
5.         负责windows/Linux服务器的系统安全维护；
6.         精通Windows Server 2008 R2 操作系统或精通Linux操作系统安全配置。
7.         负责各种WEB服务器的安装及维护，包括IIS,apache/nginx相关坏境的搭建、优化；
8.         负责各类数据库系统（sql server/mysql/mongodb/redis）环境的搭建、维护、定期备份；
9.         数据库、WEB应用、软件应用定期维护、更新、备份。


-------------------------------------
    
第-3-条招聘信息
-------------------------------------
公司名称：湖北易及文化传播有限公司
职位名称：运维工程师
工作年限：3-5年
工资：4K-6K
城市：武汉
职位描述：
职位描述：

【岗位职责】
1. 熟悉网站的安全管理维护；
2. 熟练掌握LINUX和WINDOWS服务器的维护、割接、分流、热备份等操作；
3. 熟悉Linux下常见软件安装配置，熟悉配置使用常用监控软件，如nagios、zabbix等，熟悉对数据库，web服务器，操作系统等的监控；
4. 对硬件有维护修理能力；
5. 能够搭配php/asp.net/java mysql/sql server/mssql开发环境；
6. 能够对web服务器（iis或apache）构架和网络进行优化和改进；
7. 熟练使用流行防火墙技术，了解vpn、pki/ca、入侵检测、网络攻击、系统加固等安全技术，了解防病毒体系建设和维护；
8. 突发性事件的快速响应和应急处理，并具有一定的数据恢复找回能力。

【任职要求】
1. 工作认真负责，能吃苦耐劳，注重团队合作；
2. 大专及以上学历，计算机及其应用、或信息管理相关专业，有运维工作经验者优先考虑。


-------------------------------------
    
第-1-条招聘信息
-------------------------------------
公司名称：湖北云天下教育科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：7k-14k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责服务器硬件环境的的安装、配置，保障系统运行的基础硬件设施需求。同时建立合理的虚拟化机制，高效、有效的使用硬件资源。
2、负责系统版本的发布管理，以及程序部署的自动化；
3、负责网站架构的搭建、配置管理，建立合理的流量路由，实现对高并发流量场景的支撑。
4、建立7*24小时的实时监控体系，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，确保网站稳定运行；
5、负责网站的安全管理，包括防火墙安全策略、防流量型攻击、系统（操作系统/应用系统）漏洞、数据库权限；
6、内部办公系统的日常运维管理。
 
任职资格: 
1、大专及以上学历；
2、二年以上Linux系统维护工作经验，熟悉脚本如shell、python、perl或其他编程语言其中一种。；
3、有超过1年的Linux系统参数设置、性能调优、故障定位处理经验；
4、熟悉Nginx/LVS/Haproxy、Memcached/Redis、Tomcat/Resin/Jetty等；
5、精通MySQL数据库的复制架构及部署操作，了解MariaDB、PostgreSQL等；
6、熟悉开源监控软件（Zabbix、Nagios、Cacti其中一种），有一定的开发能力；
7、熟悉DNS解析原理，及CDN的实现原理；
8、熟悉VMWare、KVM，Citrix-xen虚拟机的安装、配置和管理；
9、有强烈的工作责任心，有较好的沟通能力，有良好的团队合作精神；
10、能够独立完成工作，具有较强的综合分析问题及解决问题的能力。


薪资待遇：基本薪资+技能薪资+绩效薪资+全勤奖+工龄工资
福利待遇：五险+商业意外险+下午茶+年度旅游（夏季国内，冬季海外）+定期户外拓展+生日会+节日礼品+团建活动

统招本科以下文凭，请勿投递，感谢配合！！




-------------------------------------
    
第-2-条招聘信息
-------------------------------------
公司名称：上海上业信息科技股份有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

工作职责
1.         负责公司各地服务器（windows,linux）的安装、维护、安全防范等工作
2.         负责制定服务器运维计划的设定及执行
3.         负责监控业务的运行状况 及时处理运行中出现的故障
4.         负责与项目组的日常沟通交流，接受并处理项目组提出的运维需求
5.         负责服务器系统运维的优化和改进
6.         参与公司及团队组织的各项培训工作
7.         服从上级领导的工作安排，负责其他日常性工作
招聘要求：                                                         
1.         计算机、网络工程等相关专业，3年以上服务器运维经验，学历不限
2.         较强的网络安全知识，对网络安全有较深入的理解
3.         了解域名注册、虚拟主机、VPS、服务器等知识；
4.         精通计算机网络和计算机硬件知识；
5.         负责windows/Linux服务器的系统安全维护；
6.         精通Windows Server 2008 R2 操作系统或精通Linux操作系统安全配置。
7.         负责各种WEB服务器的安装及维护，包括IIS,apache/nginx相关坏境的搭建、优化；
8.         负责各类数据库系统（sql server/mysql/mongodb/redis）环境的搭建、维护、定期备份；
9.         数据库、WEB应用、软件应用定期维护、更新、备份。


-------------------------------------
    
第-1-条招聘信息
-------------------------------------
公司名称：湖北云天下教育科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：7k-14k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责服务器硬件环境的的安装、配置，保障系统运行的基础硬件设施需求。同时建立合理的虚拟化机制，高效、有效的使用硬件资源。
2、负责系统版本的发布管理，以及程序部署的自动化；
3、负责网站架构的搭建、配置管理，建立合理的流量路由，实现对高并发流量场景的支撑。
4、建立7*24小时的实时监控体系，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，确保网站稳定运行；
5、负责网站的安全管理，包括防火墙安全策略、防流量型攻击、系统（操作系统/应用系统）漏洞、数据库权限；
6、内部办公系统的日常运维管理。
 
任职资格: 
1、大专及以上学历；
2、二年以上Linux系统维护工作经验，熟悉脚本如shell、python、perl或其他编程语言其中一种。；
3、有超过1年的Linux系统参数设置、性能调优、故障定位处理经验；
4、熟悉Nginx/LVS/Haproxy、Memcached/Redis、Tomcat/Resin/Jetty等；
5、精通MySQL数据库的复制架构及部署操作，了解MariaDB、PostgreSQL等；
6、熟悉开源监控软件（Zabbix、Nagios、Cacti其中一种），有一定的开发能力；
7、熟悉DNS解析原理，及CDN的实现原理；
8、熟悉VMWare、KVM，Citrix-xen虚拟机的安装、配置和管理；
9、有强烈的工作责任心，有较好的沟通能力，有良好的团队合作精神；
10、能够独立完成工作，具有较强的综合分析问题及解决问题的能力。


薪资待遇：基本薪资+技能薪资+绩效薪资+全勤奖+工龄工资
福利待遇：五险+商业意外险+下午茶+年度旅游（夏季国内，冬季海外）+定期户外拓展+生日会+节日礼品+团建活动

统招本科以下文凭，请勿投递，感谢配合！！




-------------------------------------
    
第-2-条招聘信息
-------------------------------------
公司名称：上海上业信息科技股份有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

工作职责
1.         负责公司各地服务器（windows,linux）的安装、维护、安全防范等工作
2.         负责制定服务器运维计划的设定及执行
3.         负责监控业务的运行状况 及时处理运行中出现的故障
4.         负责与项目组的日常沟通交流，接受并处理项目组提出的运维需求
5.         负责服务器系统运维的优化和改进
6.         参与公司及团队组织的各项培训工作
7.         服从上级领导的工作安排，负责其他日常性工作
招聘要求：                                                         
1.         计算机、网络工程等相关专业，3年以上服务器运维经验，学历不限
2.         较强的网络安全知识，对网络安全有较深入的理解
3.         了解域名注册、虚拟主机、VPS、服务器等知识；
4.         精通计算机网络和计算机硬件知识；
5.         负责windows/Linux服务器的系统安全维护；
6.         精通Windows Server 2008 R2 操作系统或精通Linux操作系统安全配置。
7.         负责各种WEB服务器的安装及维护，包括IIS,apache/nginx相关坏境的搭建、优化；
8.         负责各类数据库系统（sql server/mysql/mongodb/redis）环境的搭建、维护、定期备份；
9.         数据库、WEB应用、软件应用定期维护、更新、备份。


-------------------------------------
    
第-3-条招聘信息
-------------------------------------
公司名称：湖北易及文化传播有限公司
职位名称：运维工程师
工作年限：3-5年
工资：4K-6K
城市：武汉
职位描述：
职位描述：

【岗位职责】
1. 熟悉网站的安全管理维护；
2. 熟练掌握LINUX和WINDOWS服务器的维护、割接、分流、热备份等操作；
3. 熟悉Linux下常见软件安装配置，熟悉配置使用常用监控软件，如nagios、zabbix等，熟悉对数据库，web服务器，操作系统等的监控；
4. 对硬件有维护修理能力；
5. 能够搭配php/asp.net/java mysql/sql server/mssql开发环境；
6. 能够对web服务器（iis或apache）构架和网络进行优化和改进；
7. 熟练使用流行防火墙技术，了解vpn、pki/ca、入侵检测、网络攻击、系统加固等安全技术，了解防病毒体系建设和维护；
8. 突发性事件的快速响应和应急处理，并具有一定的数据恢复找回能力。

【任职要求】
1. 工作认真负责，能吃苦耐劳，注重团队合作；
2. 大专及以上学历，计算机及其应用、或信息管理相关专业，有运维工作经验者优先考虑。


-------------------------------------
    
第-4-条招聘信息
-------------------------------------
公司名称：北京深瞐科技有限公司
职位名称：技术支持工程师/运维工程师
工作年限：1-3年
工资：5k-8k
城市：武汉
职位描述：
职位描述：

职位说明：
（此属外派职位，能接受出差再行投递）
1.单独或与销售人员一起面向用户介绍、讲解公司产品，与客户进行技术交流；
2.项目所需建设方案、实施方案、标书等文档的撰写；
3.项目实施部署前用户相关情况调研；
4.项目实施与售后技术服务。实施内容包括硬件配置、部署，软件产品部署；
5.组织用户产品使用培训等；
6.用户需求、产品问题的收集、反馈。


任职要求：
1.1年以上相关工作经验，具有计算机网络、系统、软件、硬件等相关知识；
2.掌握mysql、oracle等数据库，熟练使用SQL语句进行数据库操作；
3.要求有linux操作系统相关经验，熟悉至少一个版本linux操作系统，熟练使用linux下各种运维工具，熟悉shell、Python等至少一种脚本语言；
4.具有良好语言表达能力，良好的沟通能力；
5.熟练掌握word、excel等办公软件，良好的文档撰写能力；
6.能够适应经常出差；
7.有相关行业工作经验者优先。

【工作时间】
9：00---18：00  午休时间：12：00--13：30 
周六日双休、国家法定节假日休息

福利待遇：五险一金、午餐补助、通讯补助、节假日福利、旅游拓展、部门不定期聚餐、团建、结婚礼金、年终奖金、年度体检、茶话会、健身卡

招聘流程：投递简历→简历筛选→专业面试→综合面试→发放录取通知书→入职


工作地址： 武汉东湖高新区武大科技园航域二区B3栋1488及7028
乘车路线： 1、地铁2号线光谷广场站下倒公交789，405
           2、坐公交405,751,789,785，909，922于武大园路武大园二路下


-------------------------------------
    
第-5-条招聘信息
-------------------------------------
公司名称：武汉微派网络科技有限公司
职位名称：运维工程师
工作年限：1-3年
工资：10K-20K
城市：武汉
职位描述：
职位描述：

运维工程师
岗位职责：
1. 负责服务器系统、数据库、常用支撑软件的安装 、监控 、维护、变更 迁移、故障处理；网络质量评测
2. 负责服务器规划、监控、数据备份、日志分析、性能调优等工作；
3. 研究运维相关技术，根据需求制定运维技术方案，运维自动化工具建设，改进系统架构，提升系统的稳定性；
4. 负责产品的上线发布，质量跟进；
5. 账号系统建设与管理。

岗位要求:
1. 计算机相关专业，本科及以上学历，2年以上中大型互联网服务器运维经验，至少50台以上服务器管理经验；
2. 精通主流linux服务器系统(linux，ubuntu，redhat，centos都可以，windows不合适)日常安装配置维护能力，熟练掌握shell编程；
3. 熟练掌握linux下服务器软件的安装调试、故障处理以及性能优化，如apache nginx lighttpd等；
4. 熟练掌握开源监控软件（zabbix，nagios）等
5. 熟悉各种软/硬件负载均衡、反向代理技术，熟练配置lvs、ha集群；
6. 具有很强的故障排查和解决问题的能力，具有一定技术敏感度，良好的学习能力，工作认真细致、敬业，能承受较大的工作压力


-------------------------------------
    
第-6-条招聘信息
-------------------------------------
公司名称：上海聚力传媒技术有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-7k
城市：武汉
职位描述：
职位描述：

岗位职责： 
1、负责7*24小时运维监控保障，响应并处理各业务服务器、网络、应用等故障；
2、全国运营商机房割接监控、服务质量保障；
3、各大赛事直播监控保障；
4、持续跟进线上业务故障和BUG等隐患，协调相应部门直至解决；
5、其他工作支持。比如优化监控、完善流程文档、短期机房出差等。

任职要求：
1、精通Linux系统，有完整的运维知识体系，了解LNMP等平台网站架构；
2、了解监控及配置管理方面工具，如cacti、zabbix、puppet、salt等；
3、熟练使用脚本，如Bash、Python；
4、适应7*24小时倒班（一天两班倒 09:00-21:00 / 21:00-09:00）；
5、责任心强，主动积极，有一定的自学能力，有团队合作精神；
6、大专及以上学历，有相关工作经验最佳。


-------------------------------------
    
第-7-条招聘信息
-------------------------------------
公司名称：武汉悠然一指网络有限公司
职位名称：高级运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、 负责系统平台的基础运维工作，处理值班问题，确保系统服务稳定性；
2、 负责运维自动化/标准化方案设计，自动化工具及平台研发，提升运维效率；
3、 负责生产、准生产、测试多套环境的部署和维护，配合研发、测试团队进行应用部署；
4、 制定信息安全集群监控和报警方案，处理报警问题；
5、 定位与分析运维问题，给出解决方案。

 岗位要求：
-计算机相关专业，本科及以上学历
-至少2年以上的大规模系统运维经验，2年以上运维开发经验，有deveops开发经验或有中大型互联网公司运维自动化经验者优先；
-至少2年以上实际阿里云服务组件配置与调优工作经验
-具备Docker集群运维经验，掌握kubernetes/docker swarm等容器集群框架
-具备Springcloud (Zuul/Turbine/Hystrix/Ribbon/Feign/Eureka/Config) 开发经验
-掌握python/shell/ perl/php其中一种脚本语言，有Python实际项目经验，熟练掌握Django、Tornado等任一Web开发框架者优先；
-掌握互联网常用的中间件维护、管理，例如redis、mongodb、kafka、memcached、dubbo等；
-掌握tomcat、nginx等常见应用的搭建、配置、优化；
-掌握zabbix、nagios、elk等系统的搭建、配置、优化；
-掌握一种大规模自动化运维工具（saltstack、ansible、puppet），有二次开发经验优先；
-熟悉linux/uinx操作系统基础原理及常用操作；
-熟悉常见运维配置及优化，如Svn/git/Ansible/Nginx/Tomcat/salt等；
-熟悉TCP/IP、HTTP等协议，有良好的网络、数据传输、安全、计算机体系结构方面的知识；
-认同DevOps文化，重视自动化方式处理各种问题；
-具备良好的项目规划、推进能力 ；
-具有良好的沟通协调能力、较强的团队合作精神、优秀的执行能力；
-有很强的分析和解决问题的能力。


-------------------------------------
    
第-8-条招聘信息
-------------------------------------
公司名称：上海新炬网络技术有限公司
职位名称：运维工程师
工作年限：1-3年
工资：10k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责日常的应用系统监控、巡检、问题分析、故障处理等日常运维工作；
2、负责Weblogic/websphere中间件安装，配置，部署，运行和日志分析； 
3、学习其他中间件如tomcat/jboss/tuxedo等，融汇贯通提供服务； 
4、负责Weblogic/websphere中间件故障排除，性能调优； 
5、负责制定中间件管理相关规范及方案设计。
岗位要求：
1、2年以上开发及运维工作经验，计算机相关专业专科以上学历，有开发经验者优先。 
2、具有BEA WLS Administrator证书或者IBM WAS Administrator证书，熟悉 JBoss、tomcat、WAS。 
3、熟练使用Redhat、AIX、Solaris等主流操作系统平台中一种或多种。 
4、良好的中英文自学能力，可以根据英文文档迅速掌握新产品的原理和使用。


-------------------------------------
    
第-9-条招聘信息
-------------------------------------
公司名称：融众资本投资集团有限公司
职位名称：高级运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
-负责系统平台的基础运维工作，处理值班问题，确保系统服务稳定性；
-负责运维自动化/标准化方案设计，自动化工具及平台研发，提-负责生产、准生产、测试多套环境的部署和维护，配合研发、测试团队进行应用部署；
-制定信息安全集群监控和报警方案，处理报警问题；
-定位与分析运维问题，给出解决方案。

岗位要求：
-计算机相关专业，本科及以上学历；
-至少2年以上的大规模系统运维经验，2年以上运维开发经验，有deveops开发经验或有中大型互联网公司运维自动化经验者优先；
-至少2年以上实际阿里云服务组件配置与调优工作经验；
-具备Docker集群运维经验，掌握kubernetes/docker swarm等容器集群框架；
-具备Springcloud (Zuul/Turbine/Hystrix/Ribbon/Feign/Eureka/Config) 开发经验；
-掌握python/shell/ perl/php其中一种脚本语言，有Python实际项目经验，熟练掌握Django、Tornado等任一Web开发框架者优先；
-掌握互联网常用的中间件维护、管理，例如redis、mongodb、kafka、memcached、dubbo等；
-掌握tomcat、nginx等常见应用的搭建、配置、优化；
-掌握zabbix、nagios、elk等系统的搭建、配置、优化；
-掌握一种大规模自动化运维工具（saltstack、ansible、puppet），有二次开发经验优先；
-熟悉linux/uinx操作系统基础原理及常用操作；
-熟悉常见运维配置及优化，如Svn/git/Ansible/Nginx/Tomcat/salt等；
-熟悉TCP/IP、HTTP等协议，有良好的网络、数据传输、安全、计算机体系结构方面的知识；
-认同DevOps文化，重视自动化方式处理各种问题；
-具备良好的项目规划、推进能力 ；
-具有良好的沟通协调能力、较强的团队合作精神、优秀的执行能力；
-有很强的分析和解决问题的能力。


-------------------------------------
    
第-10-条招聘信息
-------------------------------------
公司名称：武汉智领云科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

       智领云云计算大数据平台研发团队聚集了硅谷和本土的优秀创业人才，团队成员中有的在硅谷著名科技公司Ask.com，Twitter和EA担任过技术总监和研发经理，有的在中国的互联网公司担任过高级研发人员，他们都有着深厚的大数据平台研发背景。智领云研发团队按照硅谷的模式来组建团队，采用agile的开发流程，基于最新的开源软件来构建核心平台。如果我们的诚意让你心动，那么不要犹豫，请赶快加入智领云，和我们这样怀抱梦想的团队一起成长！

岗位职责：
1、负责自动化运维平台设计及开发，实现自动化部署、监控、自动化配置等，提高运维效率；
2、负责运维新技术、新平台的研究和实践；
3、参与运维平台工具建设，参与DevOps中持续部署、持续监控、持续反馈工作
4、与开发团队合作，收集与理解需求，提供解决方案，改善运维流程

任职要求：
1、计算机或相关专业，本科学历3年以上工作经验，硕士学历2年以上工作经验；
2、具有运维平台开发或系统运维经验
3、熟悉Linux操作系统、Docker容器和网络技术，熟悉运维监控体系；
4、熟悉常见的脚本语言python、shell，可利用相关语言编写脚本工具；
5、了解mysql、redis、ngnix等组件的部署和监控
6、强烈的责任心，做事认真细致，具备良好的团队合作精神，沟通能力佳；
7、具有良好的分析问题和解决问题的能力，善于学习，有强烈的兴趣攻关疑难问题。


-------------------------------------
    
第-11-条招聘信息
-------------------------------------
公司名称：武汉安天信息技术有限责任公司
职位名称：系统运维工程师
工作年限：3-5年
工资：7k-10k
城市：武汉
职位描述：
职位描述：

职位职责：
1、负责服务器、数据库日常运行管理，保障高可用性；
2、负责网络、邮件、防火墙、系统安全、病毒防护方案的部署与管理；
3、负责研究测试能够实现系统功能拓展和性能优化的主流软件和工具；
4、负责产品的版本发布、系统部署、日常故障处理，参与系统的监控方案、容灾方案、自动化运维方案的制定和实施；


任职要求：
1、较强的沟通、协调能力;
1、熟悉linux操作系统的安装部署和实施；精通内核参数优化者优先；
2、熟悉数据库相关的技术和实施操作；熟悉MySQL、MongoDB、redis等关系和KVDB者优先；
3、具备大型网站运维或PHP等相关开发经验者优先；
4、具有较强的文档编写能力。


-------------------------------------
    
第-12-条招聘信息
-------------------------------------
公司名称：北京尚德在线教育科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-12k
城市：武汉
职位描述：
职位描述：

岗位职责
1. 负责公司各类发布环境（生产环境、预发环境、测试环境、开发环境）的系统搭建和维护。
2. 负责各类服务器端软件的安装和维护。
3. 负责系统的监控方案、容灾方案、自动化运维方案的制定和实施。 
4. 负责对服务器和应用系统的日常监控及应急反应，以确保生产系统有持续运作能力。
5. 负责应用系统的部署、版本更新、容灾、备份、恢复等。
6. 分析和优化系统架构，提升部署效率，提高服务安全性、可用性和可靠性。 
7. 制定基于容器化docker运维方案，推进项目组容器化改造进程。 
任职要求： 
1，熟练linux环境下运维工作，具有2年以上运维平台建设经验。
2，熟悉微服务平台架构体系，对Zookeeper、Dubbo、RabbitMQ、Tomcat、Redis等开源软件有深入理解和应用。
3，熟悉git、maven、jenkins等，对自动化部署、自动化测试、持续集成等领域有一定的实践经验。
4，熟悉分布式环境搭建。
5，熟悉docker容器化技术，并有实际运维经验。
6，熟悉脚本如shell、python、perl或其他编程语言其中一种。
7、熟悉DNS解析原理，及CDN的实现原理。
8、熟悉VMWare、KVM，虚拟机的安装、配置和管理。
9、精通TCP/IP协议，基础知识扎实，熟悉网络安全。
10、熟悉主流linux版本，熟悉阿里云，腾讯云的主要产品


-------------------------------------
    
第-13-条招聘信息
-------------------------------------
公司名称：武汉天恒信息技术有限公司
职位名称：研发运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、项目前期，协同相关部门成员就项目的未来配置管理工作进行沟通、了解项目情况，项目各阶段的进展；
2、根据项目计划，制定配置管理计划；规范配置管理环境 软件开发网；建立配置库并与项目负责人讨论实施情况；
3、项目中期，维护配置库并为项目控制好版本，生成计划基线并发布基线；及时发现项目问题反馈并协助解决；负责组织配置审查；
4、项目后期，发布配置状态报告，优化配置管理活动，维护项目环境及协助变更管理，总结配置报告，并展开培训；
5、负责配置管理服务器、配置管理系统的部署和日常维护，负责相关网络环境维护、数据备份；
6、周报、月报及相关技术报告述职反馈。
任职资格：
1、了解软件配置管理的基本原理，了解软件工程的基本原理；
2、掌握SVN、版本管理，缺陷管理等工具；
3、精通版本控制和发布；
4、统招本科及以上学历，有科技公司研发或运维经验；
5.、 熟悉Linux系统、了解网络基本技术，具有较强的操作系统，网络，软件配置，日志等问题的分析解决能力；
6、熟悉Shell/Python或其它至少一门脚本语言；
7、熟悉Linux下常用开源软件的安装、配置、管理及基本故障排查，如MySQL、Nginx、Redis、Tomcat等；
8、具有Docker/Kubernetes落地实践经验，熟悉Docker/Kubernetes相关生态；
9、 熟悉ansible/saltstack/puppet，Hudson/Jenkins，或者任一种持续架构技术/工具集；
10、对系统安全，入侵检测等有一定了解，能根据服务器的情况制定相应安全措施；
责任心强，工作积极主动，能够处理突发事件，良好的表达和团队协作能力。


-------------------------------------
    
第-14-条招聘信息
-------------------------------------
公司名称：武汉烽火众智数字技术有限责任公司
职位名称：XM-运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

1、负责安防平台、设备的配置，维护，监控，调优，故障排除等；
2、系统部署方案的制定及实施；
3、保障平台、设备运行安全，检查并消除安全漏洞；
4、数据备份、数据监控、应急响应、故障排除、编写数据分析报告等。


-------------------------------------
    
第-15-条招聘信息
-------------------------------------
公司名称：武汉掌中宝网络科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责日常系统维护，及监控，提供IT软硬件方面的服务和支持，保证系统的稳定；
2、熟练掌握linux系统管理和维护；
3、熟悉Linux及其系统服务、系统应用，熟悉Apache、nginx、php、MySQL等的配置及优化；熟悉文件系统调优、内核参数优化、系统安全加固等实施方案；
4、熟悉负载均衡的原理，熟悉常用lvs，haproxy等；熟悉系统分布式处理的原理和问题规避。
5、熟悉掌握至少1种监控中的任何语言：nagios/cacti/zabbix；
6、熟练使用至少1种如下脚本语言：shell/perl/python；
7、熟练掌握自动化运维技术及原理ansible，puppet；
8、了解vpn技术及原理 及网络安全技术； 
9、了解网络的基本原理，熟悉Linux下网络的各种配置，能熟练使用iptables等工具配置网络规则；
10、热爱开发工作、钻研新技术愿望较强，积极主动，正直诚信，有较强的抗压性、执行能力和学习能力；

任职要求：
1、计算机相关专业,大专以上学历；
2、两年以上工作经历；
3、有较强的团队协作意识，为人诚实，沟通能力较好，对IT行业及本职位充满激情；



福利：
1、转正员工每年两次调薪机会；
2、按国家规定缴纳五险；
3、享受年假、婚假、产假、护理假、哺乳假、病假等各类带薪假期；
4、不定期组织各类培训，工作期间带薪培训，助力员工成长与发展；
5、设定公司活动经费，可参与公司组织的集体活动，如：拓展、旅游、运动等；
6、每逢国家传统节假日，发放节日礼品或慰问金；
7、每月按时上下班且无迟到早退请假者，获得月度全勤奖；
8、公司根据每年经营情况和员工年度绩效表现，发放丰厚的年终奖金；
9、公司进行月度、季度、年度评选，对表现优异的个人、团队和部门，予以奖金激励。


-------------------------------------
    
第-16-条招聘信息
-------------------------------------
公司名称：北京榆钱投资管理有限公司
职位名称：运维工程师
工作年限：1-3年
工资：6k-10k
城市：武汉
职位描述：
职位描述：

岗位职责： 1. 负责公司各类发布环境（生产环境、预发环境、测试环境、开发环境）的系统搭建和维护； 2. 负责各类服务器端软件（如Nginx、Tomcat、MYSQL、Redis、Oracle、svn、git等）的安装和维护； 3. 负责应用系统的运维流程、运维规范的制定及实施； 4. 负责系统的监控方案、容灾方案、自动化运维方案的制定和实施； 5. 负责对服务器和应用系统的日常监控及应急反应，以确保生产系统有7*24小时的持续运作能力； 6. 负责应用系统的部署、版本更新、容灾、备份、恢复等； 7. 分析和优化系统架构，提升部署效率，提高服务安全性、可用性和可靠性，为研发部门提供自动化工具和技术支持（如项目部署;持续发布;测试）。 任职要求： 1. 本科及以上学历，2年以上相关IT运维工作经验； 2. 熟悉Linux操作系统，熟练部署并维护Linux及其各类服务； 3. 熟练的脚本开发能力(Shell/Perl/Python)。 4. 熟悉网络安全，精通计算机软件、系统、硬件维护，熟悉TCP/IP、VPN及交换机、路由器设置； 5. 熟悉常用的监控工具，nagios/cacti/zabbix等； 6. 熟悉Nginx、Redis、Tomcat、HA Proxy、LVS、Mysql、Oracle、ESXi等常用服务架设和故障处理，有相关优化经验； 7. 了解国内外比较常用的云平台，阿里云/腾讯云/AWS等; 8. 有一定的英语阅读能力，能主动学习钻研与工作相关的知识和技术； 9. 对于创新及解决具有挑战性的问题充满激情；具有良好的逻辑思维及系统分析能力，善于发现和解决问题； 10. 具备良好的沟通能力，有耐心，有上进心，乐于承担工作压力，有责任心，安全意识强。


-------------------------------------
    
第-17-条招聘信息
-------------------------------------
公司名称：北京今朝勇创科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-12k
城市：武汉
职位描述：
职位描述：

1、负责日常网络及各子系统管理维护。2、负责设计并部署相关应用平台，并提出平台的实施、运行报告。3、负责配合开发搭建测试平台，协助开发设计、推行、实施和持续改进。4、负责相关故障、疑难问题排查处理，编制汇总故障、问题，定期提交汇总报告。5、负责网络监控和应急反应，以确保网络系统有7*24小时的持续运作能力。6、负责日常系统维护，及监控，提供IT软硬件方面的服务和支持，保证系统的稳定。

要求：
1、5年以上工作经验，二本以上学历
2、熟练运用python及shell
3. 熟悉常用集群及中间件的部署及维护，如 Hadoop/Hbase/Spark/Kubernetes/ELK等
4. 有微服务架构应用部署及维护经验，对服务网格架构有一定的了解
5. 计算机网络CCNA水平以上，有证书为佳
6. 具有高度的责任心，能够承受较强的工作压力


-------------------------------------
    
第-18-条招聘信息
-------------------------------------
公司名称：武汉佰钧成技术有限责任公司
职位名称：运维工程师
工作年限：3-5年
工资：7k-8k
城市：武汉
职位描述：
职位描述：

职位描述：    1、负责信息系统的运行维护工作，包括系统部署、日常维护，系统配置策略，安全策略和修复漏洞，升级补丁等工作；    2、负责保障信息系统稳定运行，包括故障预测、分析、排除及解决；    3、负责编制、整理各类文档资料、报表等；    4、负责完成上级领导安排的其它专项工作。职位要求：    1、大学专科及以上学历，计算机应用、软件等相关专业；    2、具有3年及以上相关工作经验；    3、熟练掌握Oracle、MySql等主流数据库搭建、调优及故障排查；    4、精通Weblogic、tomcat等主流中间件搭建、调优及故障排查；    5、熟练掌握windows、Linux red hat等操作系统；    6、有电力行业运维经验者优先考虑。


-------------------------------------
    
第-19-条招聘信息
-------------------------------------
公司名称：湖北百旺金赋科技有限公司
职位名称：系统运维工程师
工作年限：1-3年
工资：5k-8k
城市：武汉
职位描述：
职位描述：


岗位职责：
1、负责服务器硬件环境的的安装、配置，保障系统运行的基础硬件设施需求。同时建立合理的虚拟化机制，高效、有效的使用硬件资源。
2、负责系统版本的发布管理，以及程序部署的自动化；
3、负责网站架构的搭建、配置管理，建立合理的流量路由，实现对高并发流量场景的支撑。
4、建立7*24小时的实时监控体系，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，确保网站稳定运行；
5、负责网站的安全管理，包括防火墙安全策略、防流量型攻击、系统（操作系统/应用系统）漏洞、数据库权限；
6、内部办公系统的日常运维管理。
 
任职资格: 
 
1、大专及以上学历；
2、二年以上Linux系统维护工作经验，熟悉脚本如shell、python、perl或其他编程语言其中一种。；
3、有超过1年的Linux系统参数设置、性能调优、故障定位处理经验；
4、熟悉Nginx/LVS/Haproxy、Memcached/Redis、Tomcat/Resin/Jetty等；
5、精通MySQL数据库的复制架构及部署操作，了解MariaDB、PostgreSQL等；
6、熟悉开源监控软件（Zabbix、Nagios、Cacti其中一种），有一定的开发能力；
7、熟悉DNS解析原理，及CDN的实现原理；
8、熟悉VMWare、KVM，Citrix-xen虚拟机的安装、配置和管理；
9、有强烈的工作责任心，有较好的沟通能力，有良好的团队合作精神；
10、能够独立完成工作，具有较强的综合分析问题及解决问题的能力。


-------------------------------------
    
第-20-条招聘信息
-------------------------------------
公司名称：武汉格事化信息技术有限公司
职位名称：高级运维工程师
工作年限：5-10年
工资：8K-16K
城市：武汉
职位描述：
职位描述：

1、负责业务上线、业务系统运维，与团队协作人员共同解决技术难题，并为系统设计提供技术评估；
2、负责业务系统的设置、维护和优化、安全监控、系统性能管理和优化、网络性能管理和优化；
3、负责运维相关流程的规划、设计、推行、实施和持续改进。
4、精通linux、windows系统管理和性能优化
5、熟悉项目持续集成，比如Jenkins + Maven + Nexus + Git
6、熟悉linux下常用的B/S结构软件apache、nginx、tomcat、mysql、redies、fastdfs等的使用、调优配置以及负载均衡配置
7、了解springcloud架构，熟悉docker容器
8、服务器集群经验


-------------------------------------
    
第-21-条招聘信息
-------------------------------------
公司名称：武汉小码联城科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责生产环境的部署运维；
2、负责服务器的配置，维护，监控，调优，故障排除等；
3、大用户量下高性能服务器系统部署方案的制定及实施
4、保障服务器与数据库安全，检查并消除安全漏洞;
5、数据备份、数据监控、应急响应、故障排除、编写数据分析报告等；
6、负责机房内的网络联接及网络间的系统配置；
7、负责对网络障碍的分析，及时处理和解决网络中出现的问题；
8、完成公司领导交办的其他工作任务。

任职要求：
1、2年以上Linux和Windows系统参数设置、性能调优、故障定位处理经验；
2、精通Linux和Windows 操作系统的管理、优化以及性能调优；
3、熟悉TCP/IP网络原理，熟练维护和管理zabbix、nagios、cacti等监控软件。
4、熟悉MySQL性能调优和服务器优化；
5、具有较强的突发事件的处理能力；
6、熟悉Bash shell、Perl和Python 脚本语言中的一种；


-------------------------------------
    
第-22-条招聘信息
-------------------------------------
公司名称：云智汇（武汉）科技服务有限公司
职位名称：运维工程师
工作年限：应届毕业生
工资：3k-4k
城市：武汉
职位描述：
职位描述：

1.熟悉Windows ，Linux ，Mac OS X操作系统的安装和设置，熟悉办公软件安装维护。基本网络故障排除，0.5年以上经验即可。2.熟悉PC硬件维护及接口设备（打印机，传真机等）维护。3.熟悉客户端安全防护体系，了解防病毒，补丁更新管理，端点安全等系统应用，熟悉1种以上主流防病毒软件（Symantec等）。4.了解基本的SQL数据库操作,5. 易接受计算器相关新产品，了解视讯设备相关产品。6.良好的英文读写能力，沟通和团队合作能力佳，工作认真，责任心强


-------------------------------------
    
第-23-条招聘信息
-------------------------------------
公司名称：武汉市幸运坐标信息技术有限公司
职位名称：运维工程师（武汉）
工作年限：3-5年
工资：6k-10k
城市：武汉
职位描述：
职位描述：

职责范围：
1、负责服务器硬件环境的的安装、配置，保障系统运行的基础硬件设施需求。同时建立合理的虚拟化机制，高效、有效的使用硬件资源。保障软硬件购买付费与业务匹配，使用合理到位。
2、负责服务环境的网络层次规划和落地，建立合理的流量路由，实现对高并发流量场景的支撑、保障服务环境的安全高效。
3、负责对外的证书、域名网站备案的申请、管理和运维。保障业务能合法合规的运作。
4、负责建立生产发布和变更流程，做好运维流程、系统版本的发布管理，以及程序部署的自动化；保障生产流程有序。
5、负责建立7*24小时的实时监控体系，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，保障服务稳定运行；
6、负责网站的安全管理，包括防火墙安全策略、防流量型攻击、系统（操作系统/应用系统）漏洞、数据库权限；尽可能的确保服务安全。
7、负责协助各套服务环境的问题排查。
8、负责内部办公网络维护调优和建议规划。保障办公网络稳定有序。

任职要求：
1、三年以上运维经验，若能力突出可放宽条件；
2、 具备公有云(阿里、腾讯、华为、微软)运维经验；
3、熟悉Nginx/LVS/Haproxy、Memcached/Redis、Tomcat/Resin/Jetty等；
4、精通MySQL、oracle、db2等；
5、熟悉开源监控软件（Zabbix、Nagios、Cacti其中一种），有一定的开发能力；
6、有网络相关证书或者技能储备；
7、熟悉linux系统，会shell 会python
8、沟通能力强、逻辑能力强。

其他要求：
请准备简历和对运维工作整理理解（或自成运维体系）的思维导图。


-------------------------------------
    
第-24-条招聘信息
-------------------------------------
公司名称：深圳市思迪信息技术股份有限公司
职位名称：运维工程师-武汉
工作年限：1-3年
工资：6k-9k
城市：武汉
职位描述：
职位描述：

1、负责公司大数据产品的上线、日常运维、优化等工作；
2、研究运维相关技术，制定运维技术方案，编写运维相关的技术文档和标准；
3、负责系统安全和数据安全相关的技术，并协助处理政策相关事务；
4、负责产品的日常管理、维护、保养、检查及日志的监控与分析。
招聘要求：
1、熟悉常用的shell脚本编写，通过脚本实现各种系统的任务执行
3、熟悉互联网公司常用的技术的集群部署、调优,如 oracle、mysql、redis、resin、nginx、rsync
3、熟悉iptables、Linux内核参数、服务器间数据同步、调优、系统安全、等部署安装与管理
4、有自动化运维、部署平台开发经验者优先考虑
5、有cdh平台运维经验优先考虑


-------------------------------------
    
第-25-条招聘信息
-------------------------------------
公司名称：武汉四海华彩互联网科技信息有限公司
职位名称：高级运维工程师
工作年限：3-5年
工资：10k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责贵金属交易平台软件运维；
2、负责企业私有云的规划、部署、运维；
3、负责参与应用系统整体规划，包括前期需求讨论、需求确定、系统可维护性论证等。

任职要求：
1、 3年以上运维工作经验
2、 精通Linux CentOS系统的管理和维护、网络配置、软件安装，熟悉shell、python脚本；
3、 熟悉mysql、mycat、rabbitmq、zookeeper、redis、couchbase的安装与配置。
4、 熟悉阿里云ECS、RDS、SLB等相关产品配置，与工单系统。
5、 有良好的沟通能力。
6、 熟练掌握jetty、tomcat、nginx的部署、调优及URL跳转、正则等，熟悉svn、git等版本管理工具的安装使用。


-------------------------------------
    
第-26-条招聘信息
-------------------------------------
公司名称：武汉理工数字传播工程有限公司
职位名称：高级运维工程师
工作年限：3-5年
工资：8k-14k
城市：武汉
职位描述：
职位描述：

一、岗位职责：1、参与自动化运维系统的开发和建设，提升运维工作效率；2、以线上业务的高可用性为目标，负责系统架构设计及部署，项目发布，系统监控、维护，并持续进行优化；3、解决运维工作中重大故障，性能瓶颈等相关疑难问题，负责突发事件管理，问题跟踪与管理，提供运维报告；4、完善实时监控机制，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，确保平台稳定运行；5、负责平台服务及应用模块的性能分析与系统优化，不断提高系统运行效率；6、配合优化运维规范、工作流程、应急预案、操作文档等。二、任职资格：1、三年以上大型网站、服务器运维管理相关工作经验，精通Linux系统管理和网络原理；2、精通Python和Shell编程，会独立开发自动化运维脚本；3、熟练掌握常用服务器软件环境搭建及维护，包括：Nginx、MySQL、Redis、tomcat等；4、有丰富的mysql、Redis、zookeeper等集群部署经验；5、熟悉mysql等数据库的管理、优化、容灾备份；6、熟练使用zabbix监控工具，可自行输出相关服务监控脚本者优先；7、熟悉Ansible/Puppet/SaltStack等自动化运维工具；8、熟悉Jenkins、hudson、Git等工具搭建和维护；9、熟悉阿里云产品的各种服务；10、熟悉Docker容器相关技术，及K8S容器集群管理系统；11、熟悉Openstack技术、有Zstack管理经验者优先；12、具有很强的故障排查能力，重视流程规范，有很好的技术敏感度；13、拥有良好的项目管理能力和流程管理能力，敏锐的风险意识和良好的风险识别能力；14、具有较强的沟通学习能力，对技术有热情，善于主动跟踪和学习最新的技术。体验产品网站：https://rays.5rs.me/


-------------------------------------
    
第-27-条招聘信息
-------------------------------------
公司名称：招联消费金融有限公司
职位名称：系统运维工程师(武汉)
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责:1. 负责办公职场自有机房、服务器及系统的运维管理；2. 负责办公职场基础操作系统层的管理、维护、配置及备份；3. 负责办公职场虚拟云桌面的建设和维护；4. 依据相关安全制度进行系统安全优化改造落地；5. 协助其他团队对网络、业务系统等进行故障排除及优化。
任职资格:1. 本科及以上学历，3年以上中大型企业网或IDC机房的系统建设、运维管理经验；2. 至少熟练VMware、Citrix、KVM等一项虚拟化平台配置及实施，具有较强的故障定位、排查能力；3. 熟悉Windows/Linux操作系统部署，有100+以上办公、生产服务器的运维经验；4. 具备一定的办公、生产系统实施及管理经验和有一定的私有云计算平台运维管理经验；5. 具有微软或红帽认证证书者优先考虑；6. 具备良好较强的工作责任心、良好的团队合作精神、协调沟通能力强，能7x24小时响应并处理系统故障。


-------------------------------------
    
第-28-条招聘信息
-------------------------------------
公司名称：武汉安天信息技术有限责任公司
职位名称：系统运维工程师
工作年限：1-3年
工资：8k-12k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责项目的服务器架构设计、部署、应用调试及日常维护管理工作；
2、负责相关生产环境的监控、容灾、备份等运维体系的建设与完善，保障生产环境的可靠性及稳定性；
3、能为项目提供开发方面的架构建议，使项目能适应于分布式的服务器架构，并具备良好的架构扩展性；
任职要求：
两年或以上相关工作经验，沟通能力强，有较好的工作协调能力；
2、熟悉市面主流linux系统操作；
3、熟悉Shell/python等常用脚本语言的一种，并能根据运维需要开发常用运维脚本；
4、精通lvs、keepalived、haproxy、nginx、php、redis等生产环境的部署应用及调优；
5、精通MYSQL安装、优化及主从集群的部署应用。至少熟悉一种NOSQL的部署与使用；
6、熟悉DNS及CDN等互联网服务的应用，了解DNS及CDN加速技术原理，有CDN应用经验；
7、熟悉Zabbix监控服务的部署与应用；
8、熟悉云平台运维者优先。


-------------------------------------
    
第-29-条招聘信息
-------------------------------------
公司名称：九州通医药集团股份有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

任职要求：
1、大专或本科学历，计算机相关专业；                               
2、1年及以上IT技术支持岗位经验优先(数据库或者大型企业应用系统如ERP)；                               
3、熟悉Oracle和SQLServer数据库，能自主编写SQL基本语句，熟练掌握Oracle基础的优先考虑；                                           
4、良好的沟通和语言表达能力，能胜任培训课程的讲师的优先考虑；                                 5、接受过ITIL/PMP等IT管理方面培训的，优先考虑;
岗位职责：
1、主要围绕业务ERP，零售应用系统、质管应用系统，库存应用系统以及相关接口应用展开支持工作，需要记录问题和及时反馈并做好支持跟进。


-------------------------------------
    
第-30-条招聘信息
-------------------------------------
公司名称：安徽百得思维信息科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8K-12K
城市：武汉
职位描述：
职位描述：

熟悉linux操作系统，了解公有云的架构，了解网络架构优先


-------------------------------------
    
第-31-条招聘信息
-------------------------------------
公司名称：武汉市永兴元科技有限公司
职位名称：运维工程师
工作年限：1-3年
工资：5k-7k
城市：武汉
职位描述：
职位描述：

岗位职责：
1.负责各项目平台运行稳定性、安全性，提升平台运行性能；
2.负责各项目平台系统例行维护工作，包含系统搭建、更新、备份、巡检等；
3.负责各项目数据备份、应用监控、应急响应、故障排除等，监督并促使生产系统的有效、安全、正常运行；
4.负责办公网络的基本管理，开发、测试服务器的运行管理和维护工作；
岗位要求：
1、至少1年linux系统纯运维经验，有大流量网站服务器管理经验者优先；
2、熟悉Linux系统的管理和优化，具有Shell脚本编写能力，熟悉Perl/Python编程能力者优先考虑；
3、了解硬件及网络设备管理和虚拟化技术，如路由器、交换机及服务器硬件，磁盘阵列等的安装及配置；
4、精通Nginx、Tomcat等软件的配置和优化及故障处理，了解keepalived配置及其原理，对负载均衡有见解者优先考虑；
5、精通Postgresql数据库的安装、配置、维护和优化，熟练主从复制、数据备份及恢复，熟练使用DDL/DML/DCL等SQL语言；
6、具备良好的学习能力、沟通能力、团队精神，能独立思考问题，能够在较大工作压力的情况下完成工作。


-------------------------------------
    
第-32-条招聘信息
-------------------------------------
公司名称：武汉捷讯信息技术有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

任职要求
1、大专及以上学历、2年以上虚机维护经验；
2、能够独立解决服务器的软硬件问题；岗位职责
1、负责阿里云客户的空间开设；
2、负责阿里云云服务器的日常监控和维护；
3、负责阿里云客户的数据库管理，ftp管理；
4、负责阿里云云服务器的硬件维护，系统安全；
5、负责公司邮件服务器的硬件维护和系统安全维护，并负责增删客户；

3、能够快速搭建各项环境，如asp，jsp，php，.net等。
4、熟练掌握windows2003/2008系统和linux系统。
5、工作认真负责，有较强的团队合作意识。


-------------------------------------
    
第-33-条招聘信息
-------------------------------------
公司名称：武汉墨仗信息科技服务有限公司
职位名称：运维工程师
工作年限：1-3年
工资：2k-4k
城市：武汉
职位描述：
职位描述：

1、维护办公网络、电脑等系统，管理视频会议、电话等通信系统； 
2、网络安全、用户信息安全、信息系统安全等； 
3、IT相关设备的管理与维护；
4、协助用户使用OA、VPN、电子邮件等信息化系统； 
5、配合各部门做好IT服务
6、按照要求完成相关IT项目服务


-------------------------------------
    
第-34-条招聘信息
-------------------------------------
公司名称：湖北百旺金赋科技有限公司
职位名称：大数据平台运维工程师
工作年限：1-3年
工资：6k-10k
城市：武汉
职位描述：
职位描述：

岗位职责：
 
1.负责大数据分析平台的系统部署、运行和系统维护工作；
2.负责hadoop/Spark集群的稳定性维护、性能调优；
3.负责大数据分析平台的系统监控、应急响应和故障排除； 
4.负责系统运维、监控、部署相关的功能开发和技术文档编写。
 
任职要求：
 
1.熟练掌握hadoop/spark, Linux操作系统和shell，SQL，docker，ansible，Mysql、Redis、Mongodb、python、nginx等
技术，精通hadoop/spark、Linux操作系统和shell；
2.精通Linux操作系统、熟悉Shell，有一定解决系统问题的能力；
3.熟悉hadoop/Spark, 能独立部署分布式系统，有一定问题定位和性能优化的能力；
4. 熟悉星环、华为或CDH之一的优先；
5. 熟悉SQL，能编写一般SQL的语句，优先；


-------------------------------------
    
第-35-条招聘信息
-------------------------------------
公司名称：武汉斑马快跑科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：10k-16k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责应用系统、网络安全、第三方服务、服务器、数据库、缓存、消息队列等资源正常运行的维护、日常监控、报警及日常处理，能快速判断及解决系统故障。
 2、负责系统的维护、统计及分析工作，定期编写系统及网络运行报告。
3、负责持续集成环境的正常维护工作。
 任职资格：
 1、精通Linux系列操作系统，精通nginx,tomcat,memcache等常用应用服务器的架设管理与维护并部署监控系统，掌握linux系统下J2EE项目部署与应用
2、精通标准SQL语句,深刻理解mysql与oracle的体系结构，熟练掌握oracle,mysql数据库系统的管理与维护，对mysql的集群有一定的维护经验
3、三年以上LINUX网站运维，5年以上IT行业工作经验


-------------------------------------
    
第-36-条招聘信息
-------------------------------------
公司名称：北京阿博茨科技有限公司
职位名称：应用运维工程师
工作年限：1-3年
工资：10k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1. 负责服务器系统、数据库、常用支撑软件的安装、维护、迁移、故障处理
2. 负责服务器规划、监控、数据备份、日志分析、性能调优等工作
3. 研究运维相关技术，根据需求制定运维技术方案，运维自动化工具建设，改进系统架构，提升系统的稳定性
4. 负责产品的上线发布，质量跟进
 
岗位要求:
1. 计算机相关专业，本科学历，2年以上工作经验，拥有至少50台以上服务器管理经验
2. 熟练掌握主流linux服务器系统(archlinux，ubuntu，redhat，centos都可以，windows不合适)日常安装配置维护能力
3. 熟练掌握shell编程，如会编写python,perl尤佳
4. 掌握web应用架构，熟练掌握nginx，openresty，tengine一种
5. 熟悉linux下常用软件，如jenkins git apache redis haproxy rabbitmq tomcat等
6. 熟练掌握开源监控软件（zabbix／nagios／opentsdb）等
7. 熟悉网络知识，具备网络故障排查能力。
8. 具有自我学习和解决问题的能力，具有一定技术敏感度，工作认真细致、敬业，能承受较大的工作压力
 
增分项：
1. 掌握mysql,mongodb管理技能
2. 掌握自动化管理工具如:puppet ansible saltstack
3. 掌握hadoop,hbase使用技能
4. 掌握docker技能


-------------------------------------
    
第-37-条招聘信息
-------------------------------------
公司名称：武汉莘者酷电子商务有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

职位描述
1、计算机网络维护，计算机系统配置
2、对安全检测结果进行验证，确保检测结果真实准确；
3、针对安全检测报告中提及的安全风险，组织安全风险加固整改工作，主导对加固整改工作的进度控制；并对加固结果进行验证；
4、根据项目的巡检策略，主导制订针对项目需求的日常安全巡检计划，并确保检测计划满足项目需求和保障实施；
5、针对故障情况组织各级安全工程师对故障进行判断，分辨故障的级别与影响范围。
要求：
1、对信息安全服务行业有一定的认识，具有较好的系统安全运维技术和实践能力；
2、能够根据项目需求，制订针对项目需求的基础安全检测计划，并指导实施检测计划；
3、能根据安全检测结果，对安全风险进行验证；
4、能主导制订针对项目需求的日常安全巡检计划，并确保检测计划满足项目需求和保障实施；
5、信息类，管理类，计算机类，通信类，电子技术类专业优先；


-------------------------------------
    
第-38-条招聘信息
-------------------------------------
公司名称：安徽立品网络科技有限公司
职位名称：运维工程师（地点：菲律宾马尼拉）
工作年限：3-5年
工资：15k-30k
城市：武汉
职位描述：
职位描述：

（我们是海外招聘，因拉钩没有海外招聘这一块，故发布国内地址，工作地点：菲律宾马尼拉，请看清后再投递）
岗位职责：
1.Linux指令熟悉；
2.对于多台伺服器监控，有一定的建置经验，熟悉TCP/IP协定；
3.CentOS系统效能优化与调整；
4.MySQL指令熟悉，资料迁移跟灾害复原；
5.MySQL效能报告监控；
6.python及script擅长撰写自动化指令；
7.熟悉反向代理伺服器(Apache,Nginx)相关设定，包含日志档分析，负载平衡等；
8.PHP开发经验(一年)；
9.熟悉CNAME跟DNS跟CDN设定。
待遇：2300-3500＄，    ,8h/天,月休4,房补15K P,餐补9K P


-------------------------------------
    
第-39-条招聘信息
-------------------------------------
公司名称：中祥创能（北京）科技产业有限公司武汉分公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责后端的日常运维，做好日常排查、故障预案、优化、评估等工作，做到7*24小时快速响应；
2、与开发共同设计产品后端架构，实现分布式、集群化运维，确保集群可用性，稳定性，制定并实施相关运维技术方案，确保服务高效、稳定的运行；
3、负责设计实现与运维相关的自动化工具或系统，减少人工干预，实现运维系统管理业务系统；
4、探索和研究新的运维技术方向。
 
任职要求：
1、精通Linux操作系统，对Nginx、Squid、Iptables等服务有深入的配置、维护、优化经验，熟悉LVS、F5等负载均衡的配置、应用、管理；
2、熟练Apache、Nginx、Tomcat、Redis、MySQL等的安装部署及性能调优；
3、熟悉使用运维工具的使用（如pupppet、saltstack、ansible/Nagios、cacti等）和常见云平台管理维护（阿里云等）；
4、常用WEB架构搭建维护及优化，对立体监控、自动部署、容量管理、自动容灾有较深入的理解和实践经验；
5、有较强的沟通能力，吃苦耐劳，能承受一定的压力下，有较好的团队合作精神。


-------------------------------------
    
第-40-条招聘信息
-------------------------------------
公司名称：百安居（中国）投资有限公司
职位名称：开发运维工程师
工作年限：1-3年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1. 负责公司互联网产品平台的高可用和稳定性运维工作;2. 深度参与公司自动化运维系统的架构设计及实施,主导Linux服务器和其上开源应用的自动化部署脚本开发3. 定义和指导各个软件监控点的开发, 部署系统监控,进行故障排除;4. 负责公司互联网产品的系统安全管理5. 负责自动化运维相关的文档、手册、流程编写整理

任职要求：
1. 计算机、数学或通信及相关专业全日制本科以上学历2. 有电商或者互联网公司背景者优先3. 有互联网产品平台运维经验, 具备公有云(阿里,微软)运维经验4. 了解DevOps理念, 曾用Git、Jenkins构建过自动化部署平台5. 熟悉常见开源监控系统, 曾用Zabbix、Nagios构建过监控平台6. 熟悉Linux系统, 了解tomcat、apache、Nginx、Mysql、redis等主流服务器的安装和配置7. 熟悉服务器安全技术.可以用主流安全工具(Nessus, Nmap, OpenVAS)审计系统安全并采取相应措施降低风险8. 精通Python和Shell脚本编写自动部署软件9. 熟悉Docker/Chef/Puppet10. 具有高度责任心,主动性强,,善于主动思考问题,并勇于承担压力11. 具有Devops实践经验


-------------------------------------
    
第-41-条招聘信息
-------------------------------------
公司名称：四川合智聚云科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：7k-12k
城市：武汉
职位描述：
职位描述：

1. 负责公司在线业务系统的监控、服务器资源管理、系统和网络维护，及时响应故障处理，数据库备份恢复等;2. 负责业务上线的系统部署、平台配置及运行优化;3. 及时发现系统运行中的隐患，并提出合理化调优建议，保障系统高效运行；4. 对服务器进行日常维护、保证系统及服务应用的安全，为其稳定的运行提供技术支持，5. 配合数据分析、开发人员进行相关数据统计、系统测试及系统监控；6. 编写相关系统运维手册、部署手册。

技能要求：
1. 熟悉Linux系统（redhat,CentOS等）的配置管理；2. 熟练配置nginx,tomcat,NFS，iptables，keepalived,LVS等linux系统下常用软件配置和优化；3. 掌握mysql的布属，配置和优化;4. 熟悉相关监控软件的使用;5. 能够部署和搭建jekens或git服务;6. 具备较强的分析和解决问题的能力，善于沟通，有良好的团队合作精神。


-------------------------------------
    
第-42-条招聘信息
-------------------------------------
公司名称：湖北鑫英泰系统技术股份有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责省调安防设备的巡视及日常维护。    
2、负责省调主站纵向安防安防设备与厂站端联调工作。    
3、解决已接入厂站纵向安防设备远端的维护工作。    
4、通信业务出问题时，需要配合其他业务厂家排查和解决问题。    
5、主站安防设备还在不断扩充，负责主站安防设备扩充中一些具体的工作。    
6、在主站工作趋于稳定以后，可负责河南省内短期出差的工作。    

任职要求：
1、计算机相关专业本科及以上学历，条件优秀者可适当放宽学历要求；    
2、具备1-3年网络产品服务相关经验，能够熟练配置华为、华三、中兴等主流厂家路由器和交换机。熟练掌握BGP、OSPF等路由协议的相关知识；    
3、具备各类安全产品的安装、调试及售后能力，能够熟练配置主流防火墙、IDS、IPS等安全设备；    
4、具有较强的口头表达与问题表达能力；    
5、有很强的责任心和集体荣誉感，有良好的团队合作精神；   
6、能够适应短期出差工作，取得思科、华三等网络相关证书者可优先考虑；
7、本岗位工作地点在河南郑州市，如愿意常驻郑州或居住在本地者最佳。


-------------------------------------
    
第-43-条招聘信息
-------------------------------------
公司名称：四川索霖科技有限责任公司
职位名称：高级运维工程师
工作年限：3-5年
工资：12k-24k
城市：武汉
职位描述：
职位描述：

高级运维工程师
 工作内容： 1.主要负责公司各地区客户的设备维保项目技术支持工作； 2.有丰富的IBM、HP、SUN、EMC、HDS 小型机、服务器和存储等产品的设备维护经验 3.需具备复杂环境下故障诊断和排除的能力。   任职要求：： 1.责任心强、做事认真、仔细，具有强烈的客户服务意识。能适应加班及出差要求； 2.较强的学习能力及人际沟通能力 3.熟悉IT行业相关维护管理流程和制度 4.熟悉AIX小机；EMC高端者存储优先


-------------------------------------
    
第-44-条招聘信息
-------------------------------------
公司名称：武汉擎动网络科技有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-7k
城市：武汉
职位描述：
职位描述：

岗位职责：
1）运维组日常工作，保证机房内主机业务系统7X24小时不间断运行；
2）实时监控机房内网络、主机和应用系统的运行状态，定期巡检；
3）应用系统的部署操作；
4）机房网络设备安装与维护；
5）主机运行环境、安全规则安装配置与维护；
6）三方支付牌照检测认证相关运维工作；

岗位要求：
1）2年及以上运维相关工作经验；
2）熟悉Linux操作系统，熟悉各类命令，熟悉Linux软件的安装配置；
3）熟悉各种网络设备的配置与维护，有相关认证者优先；
4）熟悉ORACLE、MYSQL数据在Linux上的安装与维护；
5）熟练掌握应用中间件(如nginx, tomcat, jboss等) 的配置和性能优化。


-------------------------------------
    
第-45-条招聘信息
-------------------------------------
公司名称：武汉中润普达信息技术有限公司
职位名称：运维工程师
工作年限：1-3年
工资：6k-12k
城市：武汉
职位描述：
职位描述：

职位描述： 1、有相关行业资源，根据业务发展需要，确定数据产品，云端应用，数据开放平台等数据业务形态的商务拓展计划，并完成内部沟通和评审确认； 2、完成所属行业合作伙伴的找寻、洽谈、合作；  3、进行市场调研和考察分析，发掘客户需求，协助产品经理完善产品；  4、进行客户分析，建立、维护客户关系，深度挖掘客户，为客户定制个性化的产品和服务； 5、与公司法务、财务、内控合规等多部门进行沟通，负责产品合同、预算、定价及对外输出的合规性。 任职资格： 1、专科以上学历背景；  2、2年以上相关工作经验，有互联网行业客户拓展，商务合作经验；  3、有相当的商务拓展能力，抗压力强，有团队精神及责任感； 4、做事主动性高，具备一定的冒险精神，对工作的未知因素没有畏难情绪，不畏惧困难； 5、具有行业大客户资源者优先。


-------------------------------------
    
第-46-条招聘信息
-------------------------------------
公司名称：武汉墨仗信息科技服务有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

任职要求：
1、负责日常系统维护及监控
2、熟练掌握windows、linux系统管理和维护
3、熟练掌握至少1种开源监控系统：nagios/cacti/zabbix；
4、熟悉至少1种虚拟化技术：vmware/kvm/xen；
5、了解网络的基本原理，及网络安全技术；
6、2年及以上运维工程师工作经验。


-------------------------------------
    
第-47-条招聘信息
-------------------------------------
公司名称：武汉斗鱼网络科技有限公司
职位名称：业务运维工程师
工作年限：3-5年
工资：10k-20k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、支持线上运维相关工作；
2、负责日常故障处理，需分析定位原因并解决；
3、负责线上自动化工具编写，提高运维效率和质量；
4、使用配置工具对线上环境进行部署和维护；
5、处理其他运维相关事项。
岗位要求：
1、本科及以上学历，3年以上工作经验；
2、熟练使用Linux/unix操作系统，对系统性能相关问题有较深刻理解；
3、精通Shell编程，并熟练掌握PHP、Python之一的编程，熟悉TCP/IP、HTTP等协议；
4、熟练应用运维相关命令；
5、熟悉linux下常用的开源软件lnmp，mysql，lvs 等的使用与调优配置；
6、具有强烈的责任心，做事认真细致；良好的团队合作精神和沟通能力，善于学习，有较强的上进心；
7、认同DevOps文化，对DevOps有兴趣，实践过DevOps和持续交付优先。


-------------------------------------
    
第-48-条招聘信息
-------------------------------------
公司名称：上海固锦信息技术有限公司
职位名称：高级运维工程师
工作年限：5-10年
工资：8k-12k
城市：武汉
职位描述：
职位描述：

岗位职责：1、保障公司系统的稳定、安全的运行，做到7*24快速响应；2、负责平台测试环境系统维护、上线、环境配置服务搭建、监控及应急响应等；3、负责线上系统层面稳定性保障，系统监控、应用监控、日志监控、内核升级、安全事件响应处理等；4、制定运维的流程和规范；    
任职要求：1、5年及以上linux系统运维经验；2、精通阿里云的运维；3、对日志收集和可视化、系统指标监控和预警、持续化集成、中间件集群维护、容量评估和故障处理等有丰富的经验；4、对sLb、cdn、nginx、tomcat、redis、rocketmq、mysql、mongodb、kafaka、ELK等有丰富经验的优先5、熟悉使用vmware、kvm、docker等虚拟化应用6、精通使用Oracle、Postgresql、Mysql等数据库，能够对数据库以及表结构进行不断优化    


-------------------------------------
    
第-49-条招聘信息
-------------------------------------
公司名称：武汉安天信息技术有限责任公司
职位名称：数据中心运维工程师
工作年限：不限
工资：6k-10k
城市：武汉
职位描述：
职位描述：

要求：1、大专及以上学历，有数据中心相关运维经验； 2、有linux服务器基础知识，安装使用过centos，ubuntu等操作系统； 3、有网络基础，有交换机以及路由器配置调试经验，理解网络相关协议； 4、了解服务器硬件知识，接触过服务器硬件运维者优先职责：负责数据中心服务器，网络设备，制冷，等设备故障处理，保障数据中心安全稳定运行


-------------------------------------
    
第-50-条招聘信息
-------------------------------------
公司名称：北京南天软件有限公司
职位名称：高级系统运维工程师
工作年限：5-10年
工资：10k-18k
城市：武汉
职位描述：
职位描述：

岗位职责：

熟练使用Linux操作系统；
具有较丰富的开源应用软件产品管理经验和相应的产品管理文档撰写能力，撰写软件产品部署和管理文档；
分析和设计应用架构和技术架构，满足软件部署的高可用、可维护等要求；

岗位要求：
1.精通weblogic中间件
2.熟悉开源监控软件
3.熟悉Nosql数据库,redis
4.精通linux
5.熟悉tomcat,MQ
6.熟悉shell
7.掌握一定java知识和内部原理
8.了解常用互联网开源软件
9.本科及以上学历，理工类专业；硕士毕7年以上工作经验；本科9年以上工作经验；


-------------------------------------
    
第-51-条招聘信息
-------------------------------------
公司名称：武汉惟实信技术有限公司
职位名称：部署运维工程师
工作年限：1-3年
工资：5k-8k
城市：武汉
职位描述：
职位描述：

工作内容：部署运维

职位要求：
1. 全日制专科或以上学历，计算机相关专业；
2. 2年及以上研发、部署或运维岗位工作经验；
3. 熟悉各类网络设备，具备网络搭建能力；
4. 能够安装、配置、运维软件与硬件系统；
5. 良好的沟通能力，良好的学习能力；
6.有有客户需求沟通能力者优先；
7. 团队合作意识强。

福利待遇：
1、周末双休；
2、五险一金，定期体检；
3、节日福利，项目奖金、年终奖金；
4、丰富的集体活动（不定期的拓展、旅游、聚餐、娱乐等）；
5、良好的发展平台，完善的培训体系和升迁机制 ；
6、试用期考核合格后由人事部签订正式劳动合同，享受国家规定的保险福利待遇。

温馨提示：
  该岗位的工作地点在武汉市公安局内部驻场（汉口火车站附近）


-------------------------------------
    
第-52-条招聘信息
-------------------------------------
公司名称：北京思拓合众科技有限公司
职位名称：运维工程师
工作年限：1-3年
工资：6k-12k
城市：武汉
职位描述：
职位描述：

工作职责：
1、以线上业务的高可用性为目标，负责项目部署，应用发布，系统监控、维护，并持续进行优化；
2、解决运维工作中各种故障，性能瓶颈等相关疑难问题，负责突发事件管理，问题跟踪与管理，提供运维报告；
3、建立7*24小时的实时监控体系，对错误结果实时报警，并配合相关人员快速定位问题、解决问题，确保网站稳定运行；
4、负责站点及应用模块的性能分析与系统优化，不断提高系统运行效率；
5、配合优化运维规范、工作流程、应急预案等。

任职要求：
1、计算机或相关专业专科以上学历一年以上工作经验；
2、熟练使用shell、python等脚本编程语言；
3、具有大型网站的2年及以上运维经验，熟悉WEB相关技术，包括apache、nginx、haproxy、tomcat等web服务器的管理、配置和优化；
4、精通keepalived、zookeepr、elasitcsearch、php-fpm、redis、MySQL等生产环境的部署应用及调优；
5、熟悉 nagios，cacti，graphite, saltstack, puppet, memcache中的一个或者多；
6、熟悉KVM、xen虚拟机的安装，熟悉docker、配置和管理；
7、具有很强的故障排查能力，重视流程规范，有很好的技术敏感度；
8、拥有良好的项目管理能力和流程管理能力，敏锐的风险意识和良好的风险识别能力；
9、具备较强的沟通能力与推动能力，能够配合团队完成复杂项目；
10、有熟悉PHP/Java开发者优先。


-------------------------------------
    
第-53-条招聘信息
-------------------------------------
公司名称：武汉宁美国度科技有限公司
职位名称：网络运维工程师
工作年限：3-5年
工资：5k-10k
城市：武汉
职位描述：
职位描述：

岗位职责：1、负责公司机房以及相关网络和服务器设备的管理；2、负责公司网络与服务器运维；3、负责虚拟化平台管理与维护；4、负责公司办公设备的日常维护。5、负责网络安全和信息化建设。任职条件：1、具有计算机、网络工程相关专业本科或是以上学历，2年以上网络运维工作经验；2、熟悉主流厂商的交换机、路由器，负载均衡，防火墙等设备的配置和设备硬件结构。3、具备扎实的网络安全知识，掌握网络安全设备的配置与调优，熟练掌握VPN技术；4、熟悉网络监控及测试软件，如：Zabbix、SmokePing，抓包工具如：Tcpdump，wireshark等处理网络故障。5、精通CDN、DNS原理，有丰富的网络排错经验，较强的网络分析和故障排查能力。6、熟悉Linux的常用操作和配置，至少掌握一种脚本语言如Shell/Python/Ruby等。7、熟练操作至少一种数据库系统（Oracle或者Mysql）；8、具有CCNP\HCNP\H3CSE\H3CTE等证书者优先。


-------------------------------------
    
第-54-条招聘信息
-------------------------------------
公司名称：武汉拓思达科技信息技术有限公司
职位名称：项目实施及运维工程师
工作年限：1-3年
工资：3K-6K
城市：武汉
职位描述：
职位描述：

职位描述：
1、认真细致、具有强烈的服务意识、团队意识及责任感，能承担较大的工作压力；
2、具备计算机应用技能及基础开发能力，熟悉javaScript/Html/Html5/DIV/CSS中任一技术者优先
3、接触过cms内容管理系统或对cms有思路者优先;
4、良好的学习能力、敏锐的洞察力、很好的亲和力、表达力
5、对服务器操作系统(winows、Iinu×)及数据库系统(oracle、sqlserver、myIsql)有一定的了解，能进行基本操作
6、可接收应届毕业生。



-------------------------------------
    
第-55-条招聘信息
-------------------------------------
公司名称：中祥创能（北京）科技产业有限公司武汉分公司
职位名称：高级运维工程师
工作年限：5-10年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

1、负责后端的日常运维，做好日常排查、故障预案、优化、评估等工作，做到7*24小时快速响应。
2、负责设计实现与运维相关的自动化工具或系统，减少人工干预，实现运维系统管理业务系统。
3、探索和研究新的运维技术方向。
4、带领团队，指导运维工程师完成日常工作。
5、与开发共同设计产品后端架构，实现分布式、集群化运维，确保集群可用性，稳定性，制定并实施相关运维技术方案，确保服务高效、稳定的运行。


-------------------------------------
    
第-56-条招聘信息
-------------------------------------
公司名称：湖北省子曰致远教育科技有限公司
职位名称：运维工程师
工作年限：3-5年
工资：5K-7K
城市：武汉
职位描述：
职位描述：

岗位描述（具体工作内容）
运维工程师岗位职责描述
1、负责日常运维工作，以及处理7*24小时的突发应急事件
2、负责公司线上服务器运维工作，包括：安装部署、数据安全、系统监控、系统安全、性能优化、发布、扩容等。
3、负责问题跟踪与管理，处理告警，定期给出业务运维状况报告；
4、负责线上代码、用户资源的版本管理、备份、恢复、确保关键资料可靠存储
5、平常兼管内网办公上网环境。
任职资格（所需工作经验及要求）：
1、计算机相关专业，专科以上学历；一年以上相关工作经验
2、熟悉主流监控系统Zabbix/Cacti/Nagios的应用及扩展；
3、熟悉常见 Web 系统架构，熟练配置、管理及其优化，如 LVS,Nginx,haproxy，keepalived等相关；
3、熟悉网络方面相关知识，懂得相关网络设备配置规划佳，如：交换机、防火墙等相关；
4、熟悉使用shell, python等脚本语言，适应用脚本形式解决复杂问题；
5、要求有较强的学习能力及钻研精神，具有良好的独立分析问题与迅速解决问题的能力；


-------------------------------------
    
第-57-条招聘信息
-------------------------------------
公司名称：北京嘉配科技有限公司
职位名称：系统运维工程师
工作年限：3-5年
工资：5k-8k
城市：武汉
职位描述：
职位描述：

工作职责：
1.负责系统日常运维和监控；2.受理产品线应用发布部署及其他运维需求，并跟踪需求完成；3.关注产品线的技术架构，确保服务架构合理性和可用性，确保冗余保证稳定；
4.推动及开发高效的自动化运维、管理工具，提升运维工作效率；5.关注系统的处理能力，响应能力，协调其他运维人员提升系统整体服务效率。

任职要求：
1.统招大专及以上,计算机相关专业，3年以上系统运维相关经验；2.精通Linux系统及常见服务的安装配置；3.至少熟练掌握Python/shell/php等1种脚本语言 ；4.熟悉nginx，lvs，keepalived，zabbix，mysql，redis等常用开源系统的搭建，配置；5.熟悉Apache、Nginx、Tomcat等Web应用服务部署；6.熟悉KVM/Xen等虚拟化技术，有线上使用经验优先；7.了解Docker的使用和集群管理优先；8.具备高度的责任感、团队合作精神，能够承受工作压力。


-------------------------------------
    
第-58-条招聘信息
-------------------------------------
公司名称：得力集团有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

工作职责：
 
1、负责项目所有服务器的部署发布、维护、监控和故障处理等日常工作，保证服务器与网络安全设备的稳定运行； 2、负责应用系统故障应急处置及特殊时期保障工作； 3、对应用系统进行日常的例行维护、统计及分析工作，对应用系统出现的问题进行定位并反馈，协助开发人员进行系统的优化； 4、负责制定系统运维策略，建立运维体系和流程，运维工具脚本的开发。
 
 
任职要求：
 
1、 计算机相关专业，本科以上学历，具备3年以上金融或互联网行业系统运维经验优先；
2、 熟悉linux系统管理及常见的运维操作，掌握python、PHP、shell等脚本语言的开发；
3、熟悉jenkins，ansible等自动化运维工具，熟悉nginx 、redis、Mysql、RabbitMQ、maven等常用应用软件；
4、有运维过微服务架构平台系统经验者优先，有使用并运维过日志分析工作Kibana优先。



-------------------------------------
    
第-59-条招聘信息
-------------------------------------
公司名称：武汉无忧锦程网络工程有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

1、熟悉弱电设备硬件售后维护，各种网络设备基本维护；
2、对服务器、路由器、防火墙能够熟练操作及维护，具备故障诊断和处理能力；
3、负责运营服务器的日常管理与相关系统的信息管理；
4、负责售后服务与支持；
5、大专以上学历，计算机类相关专业，2年以上工作经验；
6、具有网络管理、服务器网管工作经验，能对网络故障进行快速定位和排除。


-------------------------------------
    
第-60-条招聘信息
-------------------------------------
公司名称：武汉神目信息技术有限公司
职位名称：运维工程师
工作年限：不限
工资：4k-6k
城市：武汉
职位描述：
职位描述：

岗位职责
1、负责服务器、网络及其设备的安调、部署、维护、管理、监控、故障排除等日常工作，确保客户网络日常的正常运作。
2、负责服务器和网站的安全工作，定期进行安全漏洞扫描分析和入侵检测并提出解决方案。
3、解决排除服务器、存储设备各种软硬件故障，做好记录，定期制作系统运行报告。
任职要求：
1、计算机相关专业本科或以上学历，1年以上相关IT技术支持或相关的技术支持工作经验。
2、熟悉主流window、Linux等操作系统安装方法及相关安全设置，具有良好的网络基础和网络故障排除能力。


-------------------------------------
    
第-61-条招聘信息
-------------------------------------
公司名称：武汉斗鱼网络科技有限公司
职位名称：高级系统运维工程师
工作年限：3-5年
工资：15k-30k
城市：武汉
职位描述：
职位描述：

工作职责：
1.大规模集群的系统运维、服务监控分析、故障排查，以及紧急情况下的应急处理；
2.研究系统架构，发现潜在问题，制定系统调整 和优化方案，提高系统的健壮性和效率；
3.参与系统标准化定制；
4.提升运维工作自动化程度；
5.负责运维相关数据的收集、分析和总结；
6.负责技术运维相关的文档、手册、流程编写整理；
任职要求：
1.具有计算机相关专业本科以上学历；
2.有3年以上主流UNIX、Linux系统管理经验如：RedHat、FreeBSD、CentOS、Ubuntu，具有大型网站系统平台运维经验；
3.精通Linux系统原理，熟悉文件系统调优、内核参数优化、系统安全加固等实施方案；
4.熟悉Nginx应用服务，具有一定的优化经验。
5.有Linux内核Tuning & Hacking及Troubleshooting经验为佳，对CPU、内存、IO等性能以及程序性能优化有一定经验；
6.熟悉TCP/IP通信原理，了解HTTP协议.熟悉Nginx/Haproxy/Squid/Varnish、Iptables、LVM、LVS、Bind9及配置管理，了解CDN、GSLB架构；
7.精通python、shell、ruby、perl、go等任意一种；
8.有实际服务搭建管理经验、并精通puppet、ansible、saltstack等自动化工具配置； 
9.常用系统基础服务如：ntp、yum nfs samba等； 
10.熟悉主流开源监控软件，如：zabbix、nagios、cacti；
11.具备互联网大数据处理、分布式系统、数据库和网络等业务领域经验者优先；
12.熟悉常用虚拟化套件，如：xen、kvm、esxi等；
13.对devops有经验者优先；有自动化运维经验者优先；有过维护2000台以上服务器经验者优先； 
14.高度的工作责认心，工作认真、细心、 虚心好学、沟通能力强；


-------------------------------------
    
第-62-条招聘信息
-------------------------------------
公司名称：武汉升鹏科技有限公司
职位名称：手游运维工程师
工作年限：1-3年
工资：6k-10k
城市：武汉
职位描述：
职位描述：

岗位职责：
1.负责服务器运行状态的监控及故障解决；
2.负责线上业务的维护，监控及故障解决；
3.负责开服，关服，合服操作；

任职要求：
1.全日制本科及以上学历，计算机及相关专业优先；
2.熟悉linux.windows系统，熟悉windows2008的相关操作；
3.了解shell/bat其中一种语言，了解网络原理.TCP/IP协议；
4.有较强责任心，良好的团队合作精神。

优先考虑：
1.有游戏公司运维经验者优先。   
2.热爱游戏和动漫优先；


-------------------------------------
    
第-63-条招聘信息
-------------------------------------
公司名称：武汉宏源寰球科技有限公司
职位名称：系统运维工程师
工作年限：1-3年
工资：5k-10k
城市：武汉
职位描述：
职位描述：

职位描述：1、负责服务器、数据库与支撑系统的运维和监控、工程升级，保证各应用系统正常运行；2、负责公司产品的安装搭建工作；3、负责对客户现场突发事件的快速响应和处理，排除故障；4、协调开发人员完成客户反馈的问题定位及解决。任职要求：1、 本科及以上学历，2年及以上相关工作经验，计算机相关专业；2、 熟悉linux、windows操作系统管理及Linux常用命令；3、 会使用weblogic/tomcat/Jboss其中一种或多种常用中间件;4、 熟练使用Oracle/Sqlserver/Mysql其中一种或多种数据库，精通sql、最好能够根据业务需要编写存储过程；5、 具有较强的沟通能力和文档编写能力，快速响应客户提出的故障，并能协调开发人员处理；6、 有Java开发和sqlserver数据库开发经验者优先；7、 有金融交易系统运维经验者优先。备注：此岗位需不定期出差客户现场（一般情况出差时间不长）


-------------------------------------
    
第-64-条招聘信息
-------------------------------------
公司名称：湖北空越泰学科技有限公司
职位名称：运维工程师/IT工程师
工作年限：3-5年
工资：5k-7k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责日常运维工作，并处理7*24小时的突发应急事件。
2、负责公司线上服务器运维工作，包括：安装部署、数据安全、系统监控、系统安全、性能优化、发布、扩容等。
3、负责问题跟踪与管理，处理告警，定期提供业务运维状况报告。
4、负责线上代码、用户资源的版本管理、备份、恢复、确保关键资料存储可靠性。
5、兼管公司内网，保证良好的办公上网环境。

任职要求：
1、计算机相关专业，专科以上学历；一年以上相关工作经验。
2、熟悉主流监控系统Zabbix/Cacti/Nagios的应用及扩展。
3、熟悉常见 Web 系统架构，熟练配置、管理及其优化，如 LVS、Nginx、haproxy、keepalived等相关知识。
4、熟练掌握mysql、oracle数据库系统的管理与维护，熟练掌握MySQL、zookeeper、tomcat、redis等软件的配置与调优。
5、熟悉网络方面相关知识，懂得相关网络设备配置规划佳，如：交换机、防火墙等相关知识。
6、熟悉使用shell、python等脚本语言，适应用脚本形式解决复杂问题。
7、具备较强的学习能力及钻研精神，有良好的独立分析问题能力与迅速解决问题能力。


-------------------------------------
    
第-65-条招聘信息
-------------------------------------
公司名称：北京思源时代科技有限公司
职位名称：实施运维工程师
工作年限：1-3年
工资：4k-6k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责软件产品及项目的现场实施工作（系统部署、安装、升级、客户培训等）；
2、收集实施过程中的新需求，并进行业务分析和确认，并确认功能符合客户要求，对于不能在现场完成的工作，进行需求整理，形成软件需求说明书；
3、编写项目中的相关文档（系统需求、测试、培训、验收等相关文档）；
4、能够独立完成系统的功能、性能测试，熟悉测试流程及相关软件；
5、客户系统维护及技术支持，确保系统的正常运行。

任职要求：
1、计算机相关专业；
2、对sqlserver有一定的了解；
3、熟练使用常用的sqlserver查询语句；
4、熟悉系统、数据库、常用软件安装维护；
5、有耐心，责任心强，具有团队精神。
6、具备相当的语言、文字能力。

优先条件：
熟悉财务、erp系统应用并有实施经验者优先，略懂软件编程者优先


-------------------------------------
    
第-66-条招聘信息
-------------------------------------
公司名称：湖北云雷文化传播有限公司
职位名称：运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、按运维部门的整体需求规划、设计、参与运维自动化平台的建设与开发；
2、负责生产系统的服务化组件与工具应用的开发；
3、依托平台化开源产品，进行一定程度的二次开发，满足运维部门平台化技术建设所需，如虚拟化、云主机、加速服务、监控服务等。
岗位要求：
1、本科学历以上；
2、有一年以上系统运维工作经验且有两年以上运维（或Python）开发经验；
3、精通Shell、Python编程语言，有Linux系统下C/C++开发经验者优先；
4、熟悉网络原理，有Linux网络相关的编程经验；
5、精通Linux体系下PHP/Java/Python等生产环境的部署及调优；
6、有Devops持续集成、Docker、CDN、及自动化运维平台等开发或应用经验者优先；
7、有较强的工作责任心，良好的团队沟通能力与协作精神。


-------------------------------------
    
第-67-条招聘信息
-------------------------------------
公司名称：上海雷神网络科技有限公司
职位名称：高级运维工程师
工作年限：3-5年
工资：8K-15K
城市：武汉
职位描述：
职位描述：

工作职责：
 1.负责加速节点的部署和监控检测以及日常故障处理;
 2.负责业务系统运行过程的可用性和性能监控;
 3.负责各机房节点资源的均衡处理;
 4.日常运营数据的生成。
职位要求：
 1.具有计算机通讯类专业本科以上学历；
 2.五年以上Linux系统运维工作经验；
 3.熟练掌握高级shell脚本操作，能编写强大的shell脚本来实现大批量自动化部署；
 4.熟悉PPTP,L2TP,OPENVPN等协议，熟悉ipip/gre隧道技术，了解网络路径优化等技术
 5.熟练掌握IIS,Nginx等软件的配置和优化；
 6.熟悉CDN及CC,DDOS攻击防御技术;
 7.具备良好的沟通及学习能力，踏实肯干，具备一定的职业素养，在电信、联通、移动行业有相关工作经验者优先。


-------------------------------------
    
第-68-条招聘信息
-------------------------------------
公司名称：武汉窗友科技有限公司
职位名称：运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

岗位职责：
1、负责服务器的部署、配置、维护、日志分析；
2、负责公司互联网平台的部署、升级、迁移、数据备份恢复；
3、负责监控服务器、互联网平台运行情况，并进行相应故障处理；
4、负责自动化运维平台的搭建；
任职条件:
1、计算机及相关专业，大专及以上学历，2年或以上Linux服务器管理经验
2、精通CentOS系统，精通shell脚本编写；
3、精通常用服务器软件配置及维护：NginX、Squid、Tomcat、Mysql、Apache、Php、memcached 、zabbix、keepalived
4、精通ORACLE数据库安装、性能调优、数据备份恢复；精通MySQL主从复制、主主复制，性能调优，数据备份恢复；
5、精通ansible工具的使用；
6、熟悉Oracle IAS，zookeeper，hadoop部署配置者优先；
7、熟悉python、Django、Flask者优先；
8、对工作认真负责，可以在压力下工作，对各种突发故障即刻解决，做事细致谨慎。


-------------------------------------
    
第-69-条招聘信息
-------------------------------------
公司名称：科大讯飞股份有限公司
职位名称：运维工程师
工作年限：不限
工资：9k-15k
城市：武汉
职位描述：
职位描述：

岗位职责:
1、负责公司业务系统的软硬件配置，维护，监控，调优，故障排除等运维工作； 2、负责系统部署方案的制定及系统的部署实施工作；3、负责保障服务器与数据库安全，检查并消除安全漏洞；4、负责数据备份、数据监控、应急响应、故障排除、编写数据分析报告等； 5、协助公司研发完成研发测试环境部署和技术协助； 6、配合第三方厂商人员进行系统建设、系统运维、系统故障处理等协调工作； 7、部署公司产品软件及测试系统，完成系统服务器、软件部署实施工程。
任职资格:
1、从事运维相关工作1年以上； 2、熟悉CentOS、Windows Server系统的运维管理；3、熟悉Java程序部署环境配置； 4、熟悉MySQL、MongoDB等数据库优化配置； 5、熟悉Shell、Win批处理等脚本语言；


-------------------------------------
    
第-70-条招聘信息
-------------------------------------
公司名称：湖北敏捷物联网络科技有限公司
职位名称：技术运维工程师
工作年限：1-3年
工资：5k-10k
城市：武汉
职位描述：
职位描述：

岗位职责：
1）负责公司相关网络产品的售前技术支持工作；
2）网络产品等销售方案规划、实施方案细化、网络系统搭建；
3）提供技术方案、报价、技术交流及后期工程实施协调工作；
4）网络数据通信和安全设备等调试，如路由器、交换机、防火墙、安全网关、终端安全管理网关等；
任职要求：
1）计算机网络相关专业，大专以上学历以及有NP和IE证书；
2）熟悉计算机各种软件等使用和硬件的组装维护；
3）熟悉计算机网络设备维护管理；
4）熟悉华为设备等调试，可根据客户的需求对设备进行设置；
5）要求有较强的学习能力和沟通能力，能够快速学习新知识并投入到工作中来；
6）具备华为网络工程认证者优先考虑。


-------------------------------------
    
第-71-条招聘信息
-------------------------------------
公司名称：北京尚德在线教育科技有限公司
职位名称：桌面运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

岗位职责：
1.负责呼叫中心IT桌面支持；
2.了解呼叫中心CRM、CTI、IVR、录音等系统的维护和语音运营基础业务；
3.负责呼叫中心系统突发事件的问题跟进与解决，保障服务的稳定、安全、高效；
4.负责分中心网络维护；
任职要求：
1.本科及以上学历，自考本科优先；计算机及通信类相关专业，1年以上呼叫中心系统运维\集成工作经验；
2.了解呼叫中心的技术架构，有呼叫中心运维经验;
3.有AVAYA、Genesys、华为等主流CTI平台集成经验者优先；
4.熟悉使用SQL语句，能够根据需要书写简单的sql脚本。
5.具备网络基础知识，能够处理一般网络故障
6.责任心强，具有良好团队协作精神和沟通能力，善于分析问题和总结归纳。


-------------------------------------
    
第-72-条招聘信息
-------------------------------------
公司名称：爱社区发展（武汉）股份有限公司
职位名称：系统运维工程师
工作年限：3-5年
工资：8k-10k
城市：武汉
职位描述：
职位描述：

1.服务器资产及资源分配管理；
2.负责系统及服务器的上线、部署、运维和优化工作；
3.处理系统日常变更、控制突发情况，对疑难问题进行分析并解决；
4.负责服务器及设备的故障排查、维修、更换、报修及安全工作；
5.负责服务器系统、应用优化测试工作；
6.负责代码、数据的系统级安全工作；
7.负责系统和数据的备份及管理工作；
8.负责公司办公网络环境建设维护、办公电脑维护和管理工作；
9.负责公司的网络技术支撑工作；
10.负责公司域名管理工作；
11.负责服务器、网络管理规范的制定和落实工作；
12.负责代码发布环境及协助上线。
工作要求：
1.精通GNU/Linux、FreeBSD、Solaris、Windows各版本操作系统安装、配置、维护、优化； 
2.精通主流服务器、存储硬件架构，了解CPU、内存、RAID等相关技术；
3.熟练掌握和灵活运用一种以上的脚本语言，包括：Shell、PERL、PHP、python等；
4.熟悉apache、php、mysql、squid等开源软件的安装，使用、配置、维护、备份、优化等；
5.了解操作系统、网络的测试方法和测试工具、熟悉硬件的基准测试；
6.具备独立解决问题和良好沟通能力。
7.具备运维开发能力。


-------------------------------------
    
第-73-条招聘信息
-------------------------------------
公司名称：上海水象金融信息服务有限公司
职位名称：系统运维工程师
工作年限：1-3年
工资：6k-10k
城市：武汉
职位描述：
职位描述：

职位描述：
1、负责服务器、数据库与支撑系统的运维和监控、产品升级，保证各应用系统正常运行；
2、协调开发完成公司应用系统的部署、版本更新、容灾、备份、恢复等；
3、负责各类服务器端软件（如Nginx、Tomcat、Redis、svn等）的安装和维护；
3、负责对服务器和应用系统的日常监控及应急反应，以确保生产系统有7*24小时的持续运作能力；
4、负责公司网络、工作站、各类终端设备的管理运维工作；
5、编写运维相关的文档、手册、流程等

任职要求：
1、大专学历及以上学历,系统运维两年及以上工作经验；
2、精通Windows、Linux/Unix操作系统，熟练使用Linux日常命令及shell脚本；
3、了解Oracle、Mysql、SQL Server等常用数据库,熟练编写SQL语句；
4、良好的沟通协作能力、有较强的学习能力，较强的文档编写能力；
5、熟悉阿里云、熟悉mysql优先考虑


-------------------------------------
    
第-74-条招聘信息
-------------------------------------
公司名称：武汉安天信息技术有限责任公司
职位名称：IT桌面运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

岗位职责：1.负责公司日常计算机设备软硬件的安装、管理和维护；2.负责电话、打印机、投影仪、扫描仪器、视频设备等IT设备的维护和技术支持，解决用户相关IT问题；3.负责内部局域网维护，解决网络设备的各种故障，系统安全与监控等工作；4.负责办公PC系统安装、补丁更新、故障排查、等5.负责办公PC防病毒、网络攻击等安全事件处理；6.上级交代的其他任务
任职要求：1.至少2年桌面端运维工作经验，大专及以上学历，计算机相关专业；2.能独立进行PC端的硬件，软件的安装和调试；3.3.熟练掌握办公区接入交换机配置技术，熟悉网络技术原理；4.熟练掌握主流操作系统，如Windows系列，Office系统软件；5.熟悉基本网络知识，熟悉linxu基本操作命令，对常见网络问题做出判断，能够处理各种形式的设备连接问题；6.了解外围办公设备的管理，能够对移动存储设备，打印机，扫描仪等设备进行配置；7.有亲和力，良好的沟通能力，有责任心，工作态度端正，有耐心。


-------------------------------------
    
第-75-条招聘信息
-------------------------------------
公司名称：广州粤嵌通信科技股份有限公司武汉分公司
职位名称：云计算/Linux运维工程师实习生
工作年限：不限
工资：3k-6k
城市：武汉
职位描述：
职位描述：

1、岗位职责
（1）负责公司嵌入式产品开发，包括：机器人、无人机、智能家居等；
（2）负责产品开发文档的编写；
（3）处理产品中出现的软硬件问题；
2、任职要求
（1）熟悉Linux操作系统，有Linux下的开发经验；
（2）熟练使用C语言 或 LUA语言。
（3）熟悉数据结构，熟练运用常用数据结构（数组/链表）及常用算法；
（4）熟悉TCP/IP协议；
（5）本科及以上学历计算机相关专业，可接收应届毕业生；


-------------------------------------
    
第-76-条招聘信息
-------------------------------------
公司名称：科大讯飞股份有限公司
职位名称：高级开发运维工程师
工作年限：3-5年
工资：8k-15k
城市：武汉
职位描述：
职位描述：

岗位职责
为大型软件系统提供交付方案，优化部署架构、提升产品可交付性；设计、开发运维工具或系统，简化运维维护工作，降低系统维护成本，确保业务系统稳定运行；
任职要求
1、熟悉linux,熟练掌握shell、python等脚本语言之一，具有linux系统的管理或维护经验；
2、熟练使用java、go等编程语言中的一种，有良好的编程习惯和面向对象思维；
3、掌握docker，swarm，mesos等容器技术优先；
4、掌握VMware ESXi等虚拟化技术优先；
6、具有zk、ES、fastdfs、activemq等系统部署和优化经验优先；
5、具有Hadoop集群相关部署、调优、监控经验优先；
7、熟悉开源监控系统、日志收集与分析软件优先；
8、具有服务器、网络设备、组网、存储设备等硬件维护与调优经验优先；
9、抗压力强，能适应加班和出差者优先。


-------------------------------------
    
第-77-条招聘信息
-------------------------------------
公司名称：武汉斗鱼网络科技有限公司
职位名称：高级网络运维工程师
工作年限：3-5年
工资：15k-30k
城市：武汉
职位描述：
职位描述：

工作职责：
1、 负责数据中心及边缘节点网络设备、服务器的需求评估、性能测试、调试、实施、迁移、排错、监控、维保。
2、 负责线上、线下监控平台的搭建，性能监控、故障分析。
3、 负责线上网络设备的配置调优。
4、 负责线上、线下域名、HTTPS证书、IP地址的管理。
5、 负责线上拨入VPN, 服务器远程管理卡权限的管理。
6、 负责线上的网络故障、响应、处理、网络状态评估及持续改进工作。
7、 负责验证线上IDC及ISP服务能力、协调并督促IDC及ISP处理异常事件、持续优化服务质量。
8、 负责现有IDC机房的管理及新增IDC机房选址、网络测试、设备及链路的用量、风险评估。
9、 配合业务部门，在线上、线下搭建测试环境及性能评估。
10、负责线上网络及周边设备操作手册的起草，修订。
任职要求：
1、3年以上大型互联网公司网络运维经验，本科学历以上。
2、熟悉OSPF、BGP、ISIS等路由协议的原理，熟悉VRRP、STP、802.1Q等二层协议，熟悉QOS，MPLS等技术，了解MPLS VPN，MPLS TE的基本原理。
3、有基于VXLAN等大二层网络架构设计经验和OpenFlow等SDN相关技术者优先。
4、熟悉主流厂商的交换机、路由器，负载均衡，防火墙等设备的配置和设备硬件结构。
5、熟悉网络监控及测试软件，如：Zabbix、SmokePing，抓包工具如：Tcpdump，wireshark等处理网络故障。
6、具备利用LVS搭建负载均衡集群经验，了解LVS集群调度算法优先考虑。
7、精通CDN、DNS原理，有丰富的网络排错经验，较强的网络分析和故障排查能力。
8、熟悉Linux的常用操作和配置，至少掌握一种脚本语言如Shell/Python/Ruby等。
9、严谨的工作作风和认真、踏实的工作态度，良好的团队协作、沟通、组织能力。
10、积极、向上、富有团队精神，有责任心，抗压能力强，能适应短期夜班。


-------------------------------------
    
第-78-条招聘信息
-------------------------------------
公司名称：上海水象金融信息服务有限公司
职位名称：网络运维工程师
工作年限：3-5年
工资：6k-8k
城市：武汉
职位描述：
职位描述：

职位描述：
1、参与服务器网络架构设计，制定公司的安全方案和规范；
2、负责公司网络升级、优化、扩容等项目的实施、维护，定期对公司内的设备进行状态检查；
3、负责日常网络攻击处理，及安全防护措施改进等；
4、负责项目服务器安装调试，跟踪、测试网络项目实施过程中的问题，完成项目实施方案的编写及确认；
5、协助完善运维环境的安全建设和安全管理，及时排除内部网络故障；
6、负责网络安全知识宣传，为公司内部同事提供IT支持和培训服务。

岗位要求：
1、具有专科以上学历，3年以上网站网络维护或网络工程项目实际工作经验；
2、熟悉linux、windows2008 server，能够熟练配置www、FTP、DNS等服务，对公司服务器行日常管理、安全、备份、恢复、故障处理；
3、熟悉常见网络交换机、路由器、软硬件防火墙等网络设备及技术应用；
4、熟悉TCP/IP协议，熟悉VLAN、DHCP、静态路由、动态路由等基本网络协议，熟悉网络基本分析工具；
5、较强的网络安全意识，对信息安全技术（如：攻防、IDS、远程扫描等技术）有一定了解，能够熟练搭建有效的安全防护、监测工具系统；
6、良好的沟通协作能力、有较强的学习能力，较强的文档编写能力
7、具备网络工程师相关认证、熟悉阿里服务器、熟悉各种数据库优先考虑。


-------------------------------------
    
第-79-条招聘信息
-------------------------------------
公司名称：深之度科技(武汉)有限公司
职位名称：linux运维工程师
工作年限：不限
工资：4k-8k
城市：武汉
职位描述：
职位描述：

1. 负责公司内外网服务器的安装、调试工作；2. 负责维护和监控内外网服务器的运行状态，保证服务器的稳定运行；3. 快速定位、解决服务器故障，并在故障解决后完成问题查因及总结；4. 负责公司内外网服务器的日志处理及定期备份；5. 负责部署公司内外网应用系统的测试环境，协助开发人员完成应用系统开发；6. 负责公司内外网应用系统的生产环境安装、优化和维护，以及应用系统的备份和故障处理等工作；7. 服务器部署架构的研究和优化，自动化技术研究；8. 协助其他团队做IT基础架构的设计、实施；9. 负责公司网络环境的稳定运行，及时解决公司内的网络故障；10.负责管理公司内IT设施；11.负责公司电脑装机，办公系统及视频设备调试，解决日常办公软件、网络和硬件故障；12.配合财务人员做好固定资产盘点。任职要求：1. 计算机相关专业；2. 热爱钻研技术，拥有不断探索新技术的精神；3. 基础理论扎实，自学能力强；4. 熟练使用Ubuntu或Debian系统，CentOS系统熟练者也可；5. 熟悉Nginx的配置及优化，以及相关的日志解析；6. 了解MySQL数据库及PHP、GO、Rails、PerlCGI等Web应用系统的运行配置；7. 熟悉Shell、Python/Perl编程，有能力阅读并修改已有脚本；8. 熟悉计算机硬件，可以自己搭配组装刀片或塔式服务器；9. 了解基本的网络协议，能够使用iptables、ip等工具，能快速定位网络故障；10. 了解KVM、LXC、Docker等常见的虚拟化工具，能够搭建可用的虚拟化服务器；11. 有一定的开发能力，可以开发简单的Web或客户端应用；12. 良好的人际交往能力、应变能力及团队合作能力，责任心强。


-------------------------------------
    
第-80-条招聘信息
-------------------------------------
公司名称：广州粤嵌通信科技股份有限公司武汉分公司
职位名称：Linux运维工程师实习生
工作年限：应届毕业生
工资：3k-6k
城市：武汉
职位描述：
职位描述：

1、岗位职责
（1）负责公司无线产品的设计、开发和维护工作；
（2）负责无线产品的ART工作；
（3）负责无线驱动的开发与维护；

2、任职要求
（1）熟悉Linux/Unix平台下C语言编程；
（2）熟悉TCP/IP协议；
（3）对无线感兴趣；
（4）大专及以上学历，计算机及通信相关专业，接受应届毕业生；福利待遇：
5、周末双休，每天7小时上班时间，无夜班，不加班，
6、大量有奖金项目可做，能力强者可不限量接受奖金项目，
7、公司为员工购买五险一金，定期组织员工生日会、野外游玩等活动，
8、提供良好的晋升机制，广阔的晋升空间。


-------------------------------------
    
第-81-条招聘信息
-------------------------------------
公司名称：湖北省高等学校毕业生就业指导服务中心
职位名称：web前端运维工程师
工作年限：1-3年
工资：4k-8k
城市：武汉
职位描述：
职位描述：

一、职位要求

1.精通HTML5/XHTML、DIV+CSS布局等,能够手写HTML/CSS代码,快速制作网页；
2.熟悉javascript代码及jQuery框架；
3.熟练使用Dreamweaver、Photoshop等网页设计工具；
4.用Photoshop快速切割设计稿并生成HTML文件，并且具有简单的修改设计稿的能力；
5. 熟悉不同浏览器之间的差异，能解决多浏览器间兼容性问题；
6.熟悉前端页面优化/SEO规范，对页面交互设计和实现有浓厚的兴趣；
7.做事认真准确，有耐心，有上进心，乐于接受挑战，工作效率高；
8.一年以上工作经验；有大型网站设计经历者优先。


二、报名须知
 1.报名材料。报名须提供身份证（正反）、高等教育毕业证书、《教育部学历证书电子注册备案表》（学信网可免费申请）。若有体现相应岗位能力水平、工作实绩等支撑材料的，亦可一并提供。
2.报名方式。将报名所需材料扫描件及个人简历（报名表）一起打包发至邮箱【由于平台不能公布邮箱和上传附件，邮箱地址及简历模版请私信获取】
3.资格审查。根据报名人员提供的材料进行资格审查，资格审查合格人员名单在湖北毕业生就业网公布。

备注：技术人员待遇从优，具体可面谈



-------------------------------------
    
第-82-条招聘信息
-------------------------------------
公司名称：科大讯飞股份有限公司
职位名称：运维工程师-技术中心（武汉）
工作年限：3-5年
工资：10k-15k
城市：武汉
职位描述：
职位描述：

职位描述：
1、为大型软件系统提供运维保障服务，分析解决系统使用过程中的问题；
2、设计、开发运维工具或系统，简化运维维护工作，降低系统维护成本，确保业务系统稳定运行。
职位要求：
1、本科及以上学历，计算机、网络等IT相关专业；
3、3年以上IT系统运行维护或软件维护从业经验；
4、熟练使用shell或Python；
5、能看懂JAVA代码或者有一定JAVA语言基础优先(软件产品为JAVA开发）；
6、了解网络基本原理，能进行简单网络问题诊断；
7、熟练操作至少一种数据库系统（Oracle或者Mysql）；
8、需要优秀的沟通表达能力，积极乐观，能承受工作压力；
此岗位为科大讯飞集团统一招聘岗位，人员通过简历筛选、笔试、初试、复试、终审等环节后录用。
 
 


-------------------------------------
    